apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: torrent-route
  namespace: media
  annotations:
    torrent.argoproj.io/sync-wave: "2"
spec:
  hostnames:
    - torrent.hometheo.click
  parentRefs:
    - name: main-gateway
      namespace: default
      sectionName: https
  rules:
    - backendRefs:
        - name: media-qbittorrent
          port: 8080
