#ENC[AES256_GCM,data:ZBkbsByLIr0zJnru6+7MFd21A0+T9i/3cDtnT9dff9Y=,iv:KHx9u/ezLxiLdsQWIG371tpYvKXptYcUQpwbqX+aVoo=,tag:j35vGj9kldD8IEXt4Utafw==,type:comment]
#
#ENC[AES256_GCM,data:1iJzOf/2UQ==,iv:7bt2nBbzwMja5QmhzJV72TgQuY9+uom2S5LdVGxDZUU=,tag:2U2SxU0EVDsvoxoQfiNG0g==,type:comment]
#ENC[AES256_GCM,data:lXThrYp5pIW8sP8j2qBwuRCRDISvWRe2lkPkhSFW4qcdxmKoaZSw,iv:T3kUOY8NJRKYBZui8bkXj208UQdm8ALjdgNURGMvws8=,tag:gMJd7Kxz8ljhcAX9tXLUMQ==,type:comment]
#ENC[AES256_GCM,data:KeOalsd7oEBSFicFGKt3Elnn0JB/te0wzBXmOkRiRr7egQ==,iv:vFAX31rIAUuvbE7YSML5PrkFPzTB1OArdnxXPDskfek=,tag:DC+HlBP2fgd4zxMa2tcMaw==,type:comment]
#
#ENC[AES256_GCM,data:01EL0Dnj+5gOTbRo1frr57E43VlqWaoZerHjy4fQho01OsR3GTcMjYPYK1CHe4uHkdZvQC0INyTljVLUveV/Gk5L+St5Gtk+,iv:XzWL43s72X0Ib4fr4GkzZkGMTOSohwy/czQQanVJAl8=,tag:S4e5RixtpDTfcT9tf5rbkQ==,type:comment]
#ENC[AES256_GCM,data:ZNWwx/XHFvfp4bwAcy0F7c95FJlsENTfb37gW5z0rE3lxYgpSQ==,iv:Jt2FpKEpdx812OjAzl/ggLXvcz8Tdq567q8+f2DBBSU=,tag:VFN8qzDZoRjwyMQGs56bPw==,type:comment]
#ENC[AES256_GCM,data:r/0GC/ewVMZg7VaXOkC8hiYv8DPRLw==,iv:zf84f4NzG9xeKqZytcBZbf4FThAsHqW5p1YK2KryFjw=,tag:4a9V+HQBOBdFH6bwrl9b+w==,type:comment]
#ENC[AES256_GCM,data:qeMATEH6mvRakNEBnctHopY=,iv:xYjLa6mfGNalTgY2vyjLxB6/9dssq12qzlA9snaif8g=,tag:WeIUqmQ2yZk1mwAIadTq/g==,type:comment]
#ENC[AES256_GCM,data:hBqwFMDsx+/Kk+NfewxiXIyjKkk++x9b9QtzBnSfDT7m7j8=,iv:kL3fNy1GTVjG7WvTYRwTNEpqDEohGFezHxTeMiz4AXE=,tag:5AvJx95Rs5/R7sIM3aIT7Q==,type:comment]
#ENC[AES256_GCM,data:oA4iuJPBVUhdxh9vo1DB6pYx6wYIBeazi/9rWemyh7R6BpBbOnBzrS6SAlmTNhYjzi/zo3s=,iv:LEHl6u4YNgOfNLFTWwBOuF+TKLhoP0Y106497fyQt7Y=,tag:TIZ1FTZhRRMlGWkw1B4Qfg==,type:comment]
apiVersion: ENC[AES256_GCM,data:Cyg=,iv:PKkHptgIa0qdQlZfO6PxVqXiXqEAck/CGQ8EV52EGsw=,tag:zoRngDXL3YD2lBlNdG2m6A==,type:str]
kind: ENC[AES256_GCM,data:YF5zxwsZ,iv:2Y1OdjlfrqVKolC8AdilJWFXH9U5JYYOkCFW/hVqBAk=,tag:eTT7FF3QOJpejnJhqV+Kow==,type:str]
metadata:
    name: ENC[AES256_GCM,data:0cbueQNCsZAiU8UJcMunezSqag==,iv:T7fPoHF313k8FN74LHCoP2P/xUsKkYmKubtjAC42vn8=,tag:nRjWjP1iv4DqvjtR9NZdcw==,type:str]
    namespace: ENC[AES256_GCM,data:HHI/ggGIaWnxUYcX,iv:TQhdMX4k11MOt745kVBjk89eCeoI136F5X1k2PNXua8=,tag:XcU67K39EbEmTCtq36TDaA==,type:str]
type: ENC[AES256_GCM,data:RZDEmpvw,iv:anJIqOiP3yMIeqm2nHu5Fb2exdm0tToljoIOWJTi6d4=,tag:wmzX0emTdi9tX7AqYfw6Ew==,type:str]
stringData:
    access-key-id: ENC[AES256_GCM,data:h2ZdSGR7y5PUVxvqBnQMjNx+HRc=,iv:0nqSvR8jExxTZ3oceLCyEQukaQcRVVhK+pMvCDnwq7c=,tag:LqrabX1DAPGS5ZnO5PjQig==,type:str]
    secret-access-key: ENC[AES256_GCM,data:szIGcsPjpC78IhEjP7Z/nmI1+1hTOfY8yHj+uCLqRxqPOwRu/kxiCw==,iv:qspPo3NNMcQKNNWzV59YcGXCPnq/fcnx37rdoOuAHzE=,tag:ERIkLbk05TZL9ApUbuPZOA==,type:str]
    hosted-zone-id: ENC[AES256_GCM,data:oIkcyRROAYPWDhRb1oKxn40pyqo=,iv:TewHpErkZUdWJuSLLSwbA7ffDqHJt4S7mkVRoLyTbu0=,tag:xMzoQC6kAQXjVrparl0BTA==,type:str]
sops:
    age:
        - recipient: age1e03zgm5ewe4rckxnw6rqe90gpj6jk5e9l2sct6e4msk5w0xhx9vqhrsass
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydXQzOUZmT0JSTDhIQnIv
            MUovWFhJU05UZFZFOUJscXlCNDhpd2k3dzBnCmtzYnJ4QTJuRjhzaEpvYnAwSi9N
            TDdFWklrQ0ZwOFpDL2p5WTJPRzdST1kKLS0tIFJrWXFtVVRJVEs0c0t3RWtxRVU0
            MjR0dTN2NFFseTdIQW5Xc21LYkZEU1UKp6H8fUlT6105pUMTFltOXoIok+T+Kk1l
            RQ4t1xvTdmi/bYl11AQbIigkC3SnNcUmPiZpjMGZ6Bu4hqHE3TKiUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-29T21:08:41Z"
    mac: ENC[AES256_GCM,data:wOXT5AX864Uu0CMfPJC9jr0DKrr7o/pUjFk4k3d16jNcdzojhoWsSaZpxRO4lHMgtkZmzAT4NAM2VQr+ssyclqTcNo5mROEJe1kHWgBKtf1AvNmgji0x+qbjhcQgug8jEqos51wGeHXQWHrCf77KIQq/fMNf9+aVwZbmVBRzwf8=,iv:Wdr8gEA3TuYq/a6SJXgyoyfxmbaHQr5f1fxln0Qip2c=,tag:Ir0gGT0k6yI4B23hGRq0oA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:1u5csdDjOYjMlr81z5Vvgo5KWJZ0cfl3aVD+X0ioHwD2KAN7g+JF8vy82cTTpykQ,iv:WvASF8hC0peekZdHtNggZqgOa11RkDeyHksUuszzfbU=,tag:XjBLlI6y99UvGrD07mpzAQ==,type:comment]
apiVersion: ENC[AES256_GCM,data:Fd4=,iv:jmJvtQ+xfFV18Bl2CNnDWVAJ+xEpY971hrOyrX4JIb0=,tag:bDlkAXECHl8hT/C7fetw9Q==,type:str]
kind: ENC[AES256_GCM,data:CFw0XbZ2,iv:m1XubG0UN42CW9SwtdPL1FZ5n0Db/YhSnADFxKkOt2g=,tag:UhTa4TfVRBNvN7yd0L3X4Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:uypRtKULykBEmsQBTg==,iv:SCK61+yeQ452nXRgfDzcD4IRLGYOu9MTHI9ZOeQyjGA=,tag:/ch+IwmIEif4POwJrE36cQ==,type:str]
    namespace: ENC[AES256_GCM,data:E5LMVrmS,iv:6XpTNDCDPSRFI1jyE9F+NhzyL5zv9MoqVJey4lulZyE=,tag:dE/2kyXwlfQhqpeXD4P3Hw==,type:str]
    labels:
        app.kubernetes.io/name: ENC[AES256_GCM,data:kVwIMZUXov3u851plQ==,iv:sE3FYgfxxxomo7ayA5R+zFm0NnX1Ox2cy+OwUN89so4=,tag:OAZlIVIrZa8jvRgJ6iOCmA==,type:str]
        app.kubernetes.io/part-of: ENC[AES256_GCM,data:Iya1d5kq,iv:mHZv08Ge3u6fJ0HvV/HrfvQde4Z4A8llHXPO/gK7aZc=,tag:dsBLMMcXrhiwdjSaNZ3yUg==,type:str]
type: ENC[AES256_GCM,data:94SrXlN4,iv:kMKCFHkXEeD9wHI9iK2Yf8u2HVgdbtW86cxS7McZbTI=,tag:2j/NyoL7BanWNiMsnUWGnw==,type:str]
stringData:
    server.secretkey: ENC[AES256_GCM,data:tLvCrckHwXpFKpkThDh5RR+fqGvqWkI23FSAcKEGfyvxfHk4qt5baFgxm8U=,iv:sk95C62OkLqucC0jgSdNgoRCYchkbCS69u+uoi+JdTM=,tag:nooFiSUbozldumIqiNNDGg==,type:str]
    admin.password: ENC[AES256_GCM,data:SCziv144nWuKF55mw4OOIgjX4lSXJfkf5srYYBpYWCa3ITbj9avWthOXxaEwt69aENnPWtxRumQAFqr98P0upLcn5gnqduEHBjxazdne7zJuxrNkgDvGaXw7Y2CbsWnUAtq8xbfIKAzNKIaK8a4u8X7UWW3Sp1rhRGtI6uGe9mAbucgpcYKSNSDKjOuq/NUz4dIyAPhpYucBvEtcj0UuHC3WgITLFcCU9Rp+6g==,iv:rkWWPq+LgjFgUR6Lc6PTQCY8jS//BePp8BulKKvbumA=,tag:jWsGeRWTOp1cskX3o5+aYQ==,type:str]
    admin.passwordMtime: ENC[AES256_GCM,data:GOxvPqxrMJeBTU3GGwM+XSRvhO4=,iv:Wd8NI4LJyNndRm+f9d7Oc4Zpier+ympQc1+2E3fW+QU=,tag:qvz+/xNUo8vi7a/U4XB29g==,type:str]
sops:
    age:
        - recipient: age1e03zgm5ewe4rckxnw6rqe90gpj6jk5e9l2sct6e4msk5w0xhx9vqhrsass
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydXQzOUZmT0JSTDhIQnIv
            MUovWFhJU05UZFZFOUJscXlCNDhpd2k3dzBnCmtzYnJ4QTJuRjhzaEpvYnAwSi9N
            TDdFWklrQ0ZwOFpDL2p5WTJPRzdST1kKLS0tIFJrWXFtVVRJVEs0c0t3RWtxRVU0
            MjR0dTN2NFFseTdIQW5Xc21LYkZEU1UKp6H8fUlT6105pUMTFltOXoIok+T+Kk1l
            RQ4t1xvTdmi/bYl11AQbIigkC3SnNcUmPiZpjMGZ6Bu4hqHE3TKiUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-29T21:08:41Z"
    mac: ENC[AES256_GCM,data:wOXT5AX864Uu0CMfPJC9jr0DKrr7o/pUjFk4k3d16jNcdzojhoWsSaZpxRO4lHMgtkZmzAT4NAM2VQr+ssyclqTcNo5mROEJe1kHWgBKtf1AvNmgji0x+qbjhcQgug8jEqos51wGeHXQWHrCf77KIQq/fMNf9+aVwZbmVBRzwf8=,iv:Wdr8gEA3TuYq/a6SJXgyoyfxmbaHQr5f1fxln0Qip2c=,tag:Ir0gGT0k6yI4B23hGRq0oA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:NPKWXCqDnKjH5/BhoQqQcpK73ZeqzaHFSm2PMGFvLCINC+zVY/sFtDMY8EarDOk=,iv:UPEPeD2U94Rol/4iWIjdLA6WEC1fGj59l2LEF471aoU=,tag:OftthbOFhQscdXUp/YkVQw==,type:comment]
apiVersion: ENC[AES256_GCM,data:54M=,iv:P0i74e2J0lgABTg5GIJRhf2EXVYCsvxb9IHrHvocAdM=,tag:FMxRW1051V7vqgPMarETfQ==,type:str]
kind: ENC[AES256_GCM,data:zqJUQyJs,iv:e4WMHdQ1acN3Zu6YiOug/h6qltWJEFPtgqM1g223Kb4=,tag:uRILgQ+OdPCkJG9US1OtAw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:4aJh9MI3PjO4KbYS,iv:kaFOABsOWDswM3QLf58unMNwsCrHB++/EcvubPhQ2I8=,tag:/Smc8nBrN/gKGbQRRpn3jQ==,type:str]
    namespace: ENC[AES256_GCM,data:volL7G/W,iv:sas99XxVrFVM+ol6KJwtv1jbesb+HmBZQbQ+YcjOZlM=,tag:7CxB85scwzOyzyrCODCdUA==,type:str]
type: ENC[AES256_GCM,data:Z7BhoZnD,iv:zBytimJMpD0ZtO1BGEZW6aovEJBTryDodXaSFbN+5wI=,tag:KZcFlvaCC9QMQTokCcA/5A==,type:str]
stringData:
    keys.txt: ENC[AES256_GCM,data:wdBIcXRUA9pImFFAu5VaCgamlSmpXuexDlZCFbUb6Vk4Zyg+mSVitY2qVrj69+gm6tsxoxvBO3dgY5elEIUcSUa/kNAw++bI8sC7,iv:3uOztSS95pZ30CXY+C+y6qIiDBwhAWTYHQLHsUI6Qxc=,tag:7fHEBOcFYcMht83MDNakYg==,type:str]
sops:
    age:
        - recipient: age1e03zgm5ewe4rckxnw6rqe90gpj6jk5e9l2sct6e4msk5w0xhx9vqhrsass
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydXQzOUZmT0JSTDhIQnIv
            MUovWFhJU05UZFZFOUJscXlCNDhpd2k3dzBnCmtzYnJ4QTJuRjhzaEpvYnAwSi9N
            TDdFWklrQ0ZwOFpDL2p5WTJPRzdST1kKLS0tIFJrWXFtVVRJVEs0c0t3RWtxRVU0
            MjR0dTN2NFFseTdIQW5Xc21LYkZEU1UKp6H8fUlT6105pUMTFltOXoIok+T+Kk1l
            RQ4t1xvTdmi/bYl11AQbIigkC3SnNcUmPiZpjMGZ6Bu4hqHE3TKiUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-29T21:08:41Z"
    mac: ENC[AES256_GCM,data:wOXT5AX864Uu0CMfPJC9jr0DKrr7o/pUjFk4k3d16jNcdzojhoWsSaZpxRO4lHMgtkZmzAT4NAM2VQr+ssyclqTcNo5mROEJe1kHWgBKtf1AvNmgji0x+qbjhcQgug8jEqos51wGeHXQWHrCf77KIQq/fMNf9+aVwZbmVBRzwf8=,iv:Wdr8gEA3TuYq/a6SJXgyoyfxmbaHQr5f1fxln0Qip2c=,tag:Ir0gGT0k6yI4B23hGRq0oA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:u+FUzmmmh9CYb7AwYxTdMQ==,iv:Q0ZiQ2FajmypbuGbSumD/VbAoOJ7hAKzZixnKt3ojNs=,tag:pKSwMlea9L438ibXg7jXaw==,type:comment]
apiVersion: ENC[AES256_GCM,data:ICs=,iv:mNUj4jMaiNHHccL/ecz2VXs5FVwuLjt2qS6NUZhsImw=,tag:RPIKgbZ6lXGjFsbfaB1FZw==,type:str]
kind: ENC[AES256_GCM,data:4jmOgw67,iv:U1VTaoP0S3Nf4eElelIHGuihNJNVmgm8nrnlcr/H7Bw=,tag:BUKYhar1qIwfiiLQRkgZDQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:I4q/ZVigCeUleA==,iv:Crpvtwl2EWHYtwNwOe3dBkYqdiOQNvYqp3Kfu4z3gTQ=,tag:do4zjKNIRJgy1Y5mplx09g==,type:str]
    namespace: ENC[AES256_GCM,data:41NqSss=,iv:TiXki3QptNRdTr3BA7jdSV21hBXdjmrqiEKbT9mQW6A=,tag:nLBJDn2b0FcO+Ahn6RRHFg==,type:str]
type: ENC[AES256_GCM,data:DzEBzpR0,iv:Kw0AVAip9OerVd2UrBiFd5vTFWmEQupH3+BBTBaLDaQ=,tag:bO4Vr3fWH+i2t7ev/GUG9A==,type:str]
stringData:
    plexserver.claimcode: ENC[AES256_GCM,data:a1fVgYoJ+jPYstnNV+vluwRJTWLhhnKDbNk=,iv:2T2Vmcuz6pejFyyUubwBK+j5Vvh0J/ioQTOxsKEEM2c=,tag:FtBEFNNQsHze45X9tu9Ihw==,type:str]
sops:
    age:
        - recipient: age1e03zgm5ewe4rckxnw6rqe90gpj6jk5e9l2sct6e4msk5w0xhx9vqhrsass
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydXQzOUZmT0JSTDhIQnIv
            MUovWFhJU05UZFZFOUJscXlCNDhpd2k3dzBnCmtzYnJ4QTJuRjhzaEpvYnAwSi9N
            TDdFWklrQ0ZwOFpDL2p5WTJPRzdST1kKLS0tIFJrWXFtVVRJVEs0c0t3RWtxRVU0
            MjR0dTN2NFFseTdIQW5Xc21LYkZEU1UKp6H8fUlT6105pUMTFltOXoIok+T+Kk1l
            RQ4t1xvTdmi/bYl11AQbIigkC3SnNcUmPiZpjMGZ6Bu4hqHE3TKiUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-29T21:08:41Z"
    mac: ENC[AES256_GCM,data:wOXT5AX864Uu0CMfPJC9jr0DKrr7o/pUjFk4k3d16jNcdzojhoWsSaZpxRO4lHMgtkZmzAT4NAM2VQr+ssyclqTcNo5mROEJe1kHWgBKtf1AvNmgji0x+qbjhcQgug8jEqos51wGeHXQWHrCf77KIQq/fMNf9+aVwZbmVBRzwf8=,iv:Wdr8gEA3TuYq/a6SJXgyoyfxmbaHQr5f1fxln0Qip2c=,tag:Ir0gGT0k6yI4B23hGRq0oA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
