#ENC[AES256_GCM,data:Coy8Ek6xUieJip2r1KuwiGxCOnfeKVMYircZG5K9nMg=,iv:8FQAA85AJi/59q48J8ZFvHAbtzK3w3H+DiO7UYHrvhU=,tag:jXJn/M/8E1KZoKt+oZEdmA==,type:comment]
#
#ENC[AES256_GCM,data:rdf2u/+dBQ==,iv:vRXLwl+3g1ViQE5xM+6ba83wYkUNMsrFqkH1ss00jK0=,tag:vHBNdd8AR0mJTDFBmqYUzA==,type:comment]
#ENC[AES256_GCM,data:OwS0sTxSVZXgVwgKALqnbGtzQ9M9Yl8slfSCwqDnVwp4s2K5WWVu,iv:TQAkX4a/IS12eqo+pE3co6PJhLRPafBAsazA+o5L80c=,tag:y9Jnbav+WUi77rvgHv1+Bg==,type:comment]
#ENC[AES256_GCM,data:zUJckcTRH+j3Db/A4rYY6BTgVFgZdlPUHgAx+9/tjTPe8Q==,iv:rQliDgY/DBgcIPG/MppmEyMXhzQzPKLoBHm/xySzG88=,tag:O0IqjBV6fId6GKAFQrNf2w==,type:comment]
#
#ENC[AES256_GCM,data:r3G0/h6I8E+CDaSwrEDYZydQXlFsZYksTzHTjwLyp+yT45jYBtnjGj9cNP4jmKq/oJ4iWxW2WBFJU49iEdE9y8HxNwETfobP,iv:4QHwbhHxzQhlKS6adz2rl1/1fn1okZ77mGxvgneKXHM=,tag:+FZnK7Wa7tByAMuL7EwK0w==,type:comment]
#ENC[AES256_GCM,data:hrlChvC+nwDznE0o+M6UGUvu5wiWB04vg9ZmQnDWYM+PkX4B0Q==,iv:iLGjzm47QFGpnY+llRks6AmlWc3T9A50nMa4dIM+iN8=,tag:U/jiWTKjDrmT/iZKpgTCQg==,type:comment]
#ENC[AES256_GCM,data:tAPkyt99IsFcY17xrP/uhDF10WVLkA==,iv:bQVsM7mLtO03pN2AaS4QABXuU4KjvEcWuO1x68D8MB8=,tag:nnYbS2XXn4NYPjyQmMGphw==,type:comment]
#ENC[AES256_GCM,data:VXKc2yiMXRnK+YMA+WOP/18=,iv:lUBJL5tGbYYUKkNsrXnunAPRTyx9Bq3l2Xd/4pH6/6M=,tag:Z4vQ1a0WCadgbbPBLWC+xw==,type:comment]
#ENC[AES256_GCM,data:IhmfU3uwSzwYGCQD61PO+EaY3UQkinuHoY9innIajfwJRq0=,iv:46si93hD7UAt74s2FmzN7QkXa7QTRS7TjAnVZOFxXo8=,tag:cB5f3ukXL5DNWRJnG6XPGQ==,type:comment]
#ENC[AES256_GCM,data:Gs3FGKLTboUEPFBIqub3PtzFQ8/2SDQ4iIx78nQP+Ni9AbnUrD0CMeuWmPw1mIQOtkNMrhc=,iv:4PV+THPjILEiaSNH9s8UhKA0bCumGaFORVRWLXU5UQQ=,tag:4V+CxBvk7CrkvHTTU8z5kQ==,type:comment]
apiVersion: ENC[AES256_GCM,data:hMg=,iv:EKfjm1ohHZ3GJu+InUChIwtHDssPUdsSLT8epZ0Nehs=,tag:y8XUkmEfCmpvaBAapfF/cw==,type:str]
kind: ENC[AES256_GCM,data:HcLa6659,iv:xDQotSDk5bCNyEUyY+MOY8gqEzzTxJ/nHBJBRo6xotE=,tag:uRyqcNA4jd6NQ+SzxNf59w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Z5pTyG7WPMP01QBQ3toIXC20Bg==,iv:Q3UiNNtVluKYLTqz+gfje2ME8LOUgb+OtbyfZiSIjmM=,tag:F1N37IQ0oGMCzN8mYmQ71Q==,type:str]
    namespace: ENC[AES256_GCM,data:7qnoSZ2dHZCHCocs,iv:zrrhTR/ZMfQYazEO50AI2gAdeWIcgTbVlWxAeUJ3bEE=,tag:MMXUI9b/iMyaQHNmO6t4DQ==,type:str]
type: ENC[AES256_GCM,data:ZN+M8ikF,iv:SBWvZwiGeRPwsez3UmF1DD+BlYqGTShj3oZB5LqdmfA=,tag:ZMkQymr1CPL674cV+7KrOg==,type:str]
stringData:
    access-key-id: ENC[AES256_GCM,data:ZlMMV3/qyonxTktM6iyoUE110gE=,iv:Hdp891ZAVv9hOGUvIFPXkCb1d06qqEpFXdFiBr57nC8=,tag:wxgom1hpzKxhUFeL/MmSbg==,type:str]
    secret-access-key: ENC[AES256_GCM,data:J5sUzW7n7i4BfRDIEjePAvPVHH4ZLAgzx70oqVhUEeAZs7XioG+4tQ==,iv:8T6ejSSaNB9PC+MR383hQmcCULoaayGjBoPWBZ1TtZo=,tag:3gV9Ez0YRwUgSXz3UM/6Rg==,type:str]
    hosted-zone-id: ENC[AES256_GCM,data:EQtTGHUMCaxAibxc+aFwwIqK0Ok=,iv:Ufi38yqwz7uX/M4riddIC4YINvRk0oGoZIxzo7XaBDE=,tag:VwZAFbTKRtFQjQAiLlb1PA==,type:str]
sops:
    age:
        - recipient: age1e03zgm5ewe4rckxnw6rqe90gpj6jk5e9l2sct6e4msk5w0xhx9vqhrsass
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyelFxV09qdGVqNi91ZHdY
            eU5tY2dDNlZlVldDM29xTFRxOWMvTEgxamtrClZIV2szY3duVEFWOFhjTXFWQ1gv
            YkhpRUpONWNaYUJ3bDBPWjVXRFhxNk0KLS0tIHhqVnN1TDFXNENmWFQ4OXNvMHQ4
            RGZTWkJBL05wR2RPL0FpLy96SW9FRDQK2AKGYj/anUU1g4IV8GD1cI5IDNbHH8Wv
            swR3gD3WGPFjoX9cFrWY9LdLNPLrblukAPP7UK74x+IFImzfZrIUJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-29T20:42:36Z"
    mac: ENC[AES256_GCM,data:/UZ7nIvuv/h2Z3+XBG7M6ETgSUrYI9fHfvwdeRObYCVJCiQ0jKvpORZP3H1dSeP1rgffdShiG8e5DSVlWcwZyVmEWZezzYxS60rY7WazZi1BCOoOz26KWzcqTDlono2S7Ot0Oo6Os5a6+ESQnUrf//9bYd7ol1QOdLPC8SYpjBE=,iv:Bnms9kaxOywEt5dj0Xqzahn6JsYlngnFGjdA7Cilcxo=,tag:1W7uyysVhSbkh3eS/4KCjg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:rTlecOg0aVFoBrlht12igDC/TWkNC+hm5zbHkvgN7RKd3vWrgWUUzX5fps0tbezp,iv:gUmOa2n2Z29yz1d/eXAa+e3qR9OxpvwdYs8jxALUwpw=,tag:fnuuSMyr1SQvlaPkwuJbRw==,type:comment]
apiVersion: ENC[AES256_GCM,data:+hw=,iv:CXxXb6mNFfKOgSUpA4faLpqhsfQje4249D4iNXy/G9o=,tag:FreETOgBUI7LOXCeWOhF8w==,type:str]
kind: ENC[AES256_GCM,data:JCLkEsft,iv:S7wBbQYwMX0LJ0pJa9/gJ8BhBB4V8suclSJFxYUN7Wo=,tag:KyB9A/rAyLFecbHZF0ZK6Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:1NcAqGjkJkdP1yLLVw==,iv:nCdXah4qk+7VlIgw8M4s/5He8qWUR2OzVY2B3QIL2nU=,tag:DM1Vj4qYnVeFTHj+glMmiw==,type:str]
    namespace: ENC[AES256_GCM,data:OWYpmdpi,iv:Oby9TMxdCNopxfPNDnBZ2YtSJf1xpHo7N09TDIJnWAY=,tag:HkK3JWCaVh1esjXSza202A==,type:str]
    labels:
        app.kubernetes.io/name: ENC[AES256_GCM,data:QZ2iC1Zv05BJOIMnfw==,iv:Qp2giCN7XlRHB/32+fAXtDiaBbJW2bKEK3k88PwU6BA=,tag:oIpHo2UraCJeQ7M+c9IA2g==,type:str]
        app.kubernetes.io/part-of: ENC[AES256_GCM,data:+ohJkXii,iv:kJW3H42DoMYaXvze61ekhkdKlW+8tshDp9pxOGfB7kM=,tag:xv00IzP4jL/Xf/YvEx6X8w==,type:str]
type: ENC[AES256_GCM,data:PowYl+om,iv:Dcl6Lb4iNJF5hs7cbcQ0AsBEOxb3yCCeCdDM0NifcSY=,tag:OJXOJjg2HOHi8BD3du5C5w==,type:str]
stringData:
    server.secretkey: ENC[AES256_GCM,data:p4rNcYs2A+L2QtHZ1jClcmluooisqHvu0VsgEwtBnVbHMicCp4vumuEKpSM=,iv:jqj6Y6Tr0pgqQJkSVH70LRifapfNavkU+asbUgTeHGY=,tag:9qo5MQGomIEASVnwtob1mg==,type:str]
    admin.password: ENC[AES256_GCM,data:oQj1+ZzbM0Cd2ztyRyAr6Sp8ac6Ye1CvrREHwpcvupigEASu/Lg/tnK8GhnFS9rRTYmvRAcQgxoGLkIGeDiciQ6RT6Vuei0cAUWaVjVmDlvnXVzimEt7DqBieci8U8qjNE4uQN8JeAN7BjsYc0Jrjzw0oYBZpDoVlw5VSJOv7HRaaLfj1ESjfxfsyTFtBcLrGQZpEHdBSrtN3tlXrsRjFTiEV95Dy6Q65tbC0A==,iv:BF1nojpNVGHdiaTMw/lgM6aK8QR9qnL7vsNYY14XPE4=,tag:DbCuH12d8wa0aOGv/ODhSg==,type:str]
    admin.passwordMtime: ENC[AES256_GCM,data:40ly2rrYlh6bJcHzph5NxUhzZv4=,iv:t4+wGFFB1ngCxAPvCJumh6lmLtuqTpvTBrUMSe2d4Sg=,tag:tu71nJzKxkqvZ3RdyVQiYw==,type:str]
sops:
    age:
        - recipient: age1e03zgm5ewe4rckxnw6rqe90gpj6jk5e9l2sct6e4msk5w0xhx9vqhrsass
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyelFxV09qdGVqNi91ZHdY
            eU5tY2dDNlZlVldDM29xTFRxOWMvTEgxamtrClZIV2szY3duVEFWOFhjTXFWQ1gv
            YkhpRUpONWNaYUJ3bDBPWjVXRFhxNk0KLS0tIHhqVnN1TDFXNENmWFQ4OXNvMHQ4
            RGZTWkJBL05wR2RPL0FpLy96SW9FRDQK2AKGYj/anUU1g4IV8GD1cI5IDNbHH8Wv
            swR3gD3WGPFjoX9cFrWY9LdLNPLrblukAPP7UK74x+IFImzfZrIUJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-29T20:42:36Z"
    mac: ENC[AES256_GCM,data:/UZ7nIvuv/h2Z3+XBG7M6ETgSUrYI9fHfvwdeRObYCVJCiQ0jKvpORZP3H1dSeP1rgffdShiG8e5DSVlWcwZyVmEWZezzYxS60rY7WazZi1BCOoOz26KWzcqTDlono2S7Ot0Oo6Os5a6+ESQnUrf//9bYd7ol1QOdLPC8SYpjBE=,iv:Bnms9kaxOywEt5dj0Xqzahn6JsYlngnFGjdA7Cilcxo=,tag:1W7uyysVhSbkh3eS/4KCjg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:PBWeaVGvzFbKuw3lBgOgP8lvcL8ln3y9F1HheyGgs957FaRuze4NmfGNUWok+kU=,iv:aHcC6WjdbLJOVe9M/laUD80WG8TGJaLdaRwrtyqJN6E=,tag:3Ifrb25qxmumtRtvdeRYxw==,type:comment]
apiVersion: ENC[AES256_GCM,data:Gdg=,iv:jYHI/iDVSqG1KeQcHhyYEi+t8Ic+Yoq1aTUbLv4zA3U=,tag:cXy9gYpxu6GegNAU4i7GUw==,type:str]
kind: ENC[AES256_GCM,data:d/MH0s7w,iv:imjr1/vc3OWQGJvT/PpibyLWgJOUzQzNcZQfR1OUU2E=,tag:TfRsBHsplZzpK7FhvCnbiA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:lONgH+yR71ZA1vc9,iv:aIAYKTB/gJbYFa1LEz569YnQ5U5JuFKlvvgsrCxAN8k=,tag:nmczp3WcOuFLtVcNm73WPw==,type:str]
    namespace: ENC[AES256_GCM,data:s8zN+tUm,iv:woPH0IvjGIDBdogJCu+nxgzoP9HmmsJV7eLdC/xD6pk=,tag:7lo8AMMQap6t3xgLQTGg2Q==,type:str]
type: ENC[AES256_GCM,data:NDyKLU3W,iv:7Y8OsZtNxFBCtg0TtXmfyjxLnnQfd4tEkaJRKFp0zoE=,tag:asRWMHxAS9YNCNyRJQbERg==,type:str]
stringData:
    keys.txt: ENC[AES256_GCM,data:pjxI4fa1FFI5On/0dtkMizKz+IGFMhqe7LYscLSvbXuG2s/aKvtQhyIkkMidDmbv5XcjrrOuLKW75K50mZclPmOsOARflbu4/3rz,iv:j1Lzh9Ty2pWC8hq7nkqmBlYnES4LTplK+zZo0oOeJJw=,tag:o0lMrofnz7VkJJZshGuJSA==,type:str]
sops:
    age:
        - recipient: age1e03zgm5ewe4rckxnw6rqe90gpj6jk5e9l2sct6e4msk5w0xhx9vqhrsass
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyelFxV09qdGVqNi91ZHdY
            eU5tY2dDNlZlVldDM29xTFRxOWMvTEgxamtrClZIV2szY3duVEFWOFhjTXFWQ1gv
            YkhpRUpONWNaYUJ3bDBPWjVXRFhxNk0KLS0tIHhqVnN1TDFXNENmWFQ4OXNvMHQ4
            RGZTWkJBL05wR2RPL0FpLy96SW9FRDQK2AKGYj/anUU1g4IV8GD1cI5IDNbHH8Wv
            swR3gD3WGPFjoX9cFrWY9LdLNPLrblukAPP7UK74x+IFImzfZrIUJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-29T20:42:36Z"
    mac: ENC[AES256_GCM,data:/UZ7nIvuv/h2Z3+XBG7M6ETgSUrYI9fHfvwdeRObYCVJCiQ0jKvpORZP3H1dSeP1rgffdShiG8e5DSVlWcwZyVmEWZezzYxS60rY7WazZi1BCOoOz26KWzcqTDlono2S7Ot0Oo6Os5a6+ESQnUrf//9bYd7ol1QOdLPC8SYpjBE=,iv:Bnms9kaxOywEt5dj0Xqzahn6JsYlngnFGjdA7Cilcxo=,tag:1W7uyysVhSbkh3eS/4KCjg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:4cTVmPN/noNkL9nXdxlVXQ==,iv:JLgxR2TfcaGhayQnd+AKvxhhNKzZBtqb5nmj8+Dca98=,tag:6gXIeAIi7b94FHnlw9QT7A==,type:comment]
apiVersion: ENC[AES256_GCM,data:ZDY=,iv:slrbklgV1+qTx5rxbpkJu6DaOewfWZbM3Sg+g55iHuw=,tag:1VplO5/oeg8sfeD+5tBFyw==,type:str]
kind: ENC[AES256_GCM,data:u8pf8eTs,iv:+0Y0PC2VafJYtXS9zUp0OOKgnt+1ntGz0EyURD9/5w8=,tag:GB++iNrOxrwQKV+zSIm7cQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:yA4GHuGH9N5xKA==,iv:Nn+dGXMPZKxB1mMIzITJITMgDpJI1M3mUG3616xKXGI=,tag:CQFif9/f6CaLrIetre4/sA==,type:str]
    namespace: ENC[AES256_GCM,data:UjVqnq8=,iv:sEwJTG8/7WtFKnSy6GySKpCKbp7d7VUH4srXiIbGjR8=,tag:KSOt+hgdwTGnkKhXAuf/Zw==,type:str]
type: ENC[AES256_GCM,data:SXV1hWaI,iv:W+r1Z5l+0rw60YcC1dUNt2uJsAa93HOFCVrmmQfqipM=,tag:wTjfvxOjsogBAi7euTRdxQ==,type:str]
stringData:
    plexserver.claimcode: ENC[AES256_GCM,data:3cF9a4sGcx6eTfQ3PlqmmV0WZTLtHDFvmo0=,iv:xa9M7kSuSA1fDkGbu6ocEN901y0+MIhFF2QueJuzAao=,tag:v+gDcvylb1bR7wXEoL4lYw==,type:str]
sops:
    age:
        - recipient: age1e03zgm5ewe4rckxnw6rqe90gpj6jk5e9l2sct6e4msk5w0xhx9vqhrsass
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyelFxV09qdGVqNi91ZHdY
            eU5tY2dDNlZlVldDM29xTFRxOWMvTEgxamtrClZIV2szY3duVEFWOFhjTXFWQ1gv
            YkhpRUpONWNaYUJ3bDBPWjVXRFhxNk0KLS0tIHhqVnN1TDFXNENmWFQ4OXNvMHQ4
            RGZTWkJBL05wR2RPL0FpLy96SW9FRDQK2AKGYj/anUU1g4IV8GD1cI5IDNbHH8Wv
            swR3gD3WGPFjoX9cFrWY9LdLNPLrblukAPP7UK74x+IFImzfZrIUJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-29T20:42:36Z"
    mac: ENC[AES256_GCM,data:/UZ7nIvuv/h2Z3+XBG7M6ETgSUrYI9fHfvwdeRObYCVJCiQ0jKvpORZP3H1dSeP1rgffdShiG8e5DSVlWcwZyVmEWZezzYxS60rY7WazZi1BCOoOz26KWzcqTDlono2S7Ot0Oo6Os5a6+ESQnUrf//9bYd7ol1QOdLPC8SYpjBE=,iv:Bnms9kaxOywEt5dj0Xqzahn6JsYlngnFGjdA7Cilcxo=,tag:1W7uyysVhSbkh3eS/4KCjg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:MXhau1RghnoLEW2/XYRjdbOF5BhaNrfEIGcHJH+RL437y/o2b/KV5NvA2M2dZBY=,iv:eCIsM0R0xYcxuZMLJr2NCgzIaM5LY2AdXAx7w41jtHc=,tag:QYGdgVedejzD8ELg2/pVqg==,type:comment]
apiVersion: ENC[AES256_GCM,data:TD4=,iv:lCep38zHgLvkOWIZYeMD6Ulgd+/FQ7vqYz5WBF/5ct0=,tag:JzTLhgUFBnAY97joD9aLXQ==,type:str]
kind: ENC[AES256_GCM,data:XFSLVPZR,iv:zSaob11+orVWk0Y2DBTbTtbD4LMwiZY1M7AaKOwUiRw=,tag:aAVuWFU4Ff9K6YwptQxcnw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:loD8wgG7,iv:0yGZFK6qzPUsT1EFGCK6xd2P3bVLsQZtkeF4d7OCp5s=,tag:3+pdtkY05BZDyFXyQ7ZP8A==,type:str]
    namespace: ENC[AES256_GCM,data:TO9z7EY=,iv:+fiAGcw3wcXpuTbiHyjsJDfOymsMcpr+EOg3fWdRpA4=,tag:fb3/zM3ZMnMxOy3lpKZtrQ==,type:str]
type: ENC[AES256_GCM,data:K+4YBirC,iv:EtEqkWqJzXyWIR9wieJh+Avwn7hw/u0CB79A/9b+H1s=,tag:tjqw56gqSM4KM9kMpuvE8w==,type:str]
stringData:
    apiKey: ENC[AES256_GCM,data:8oDiJ2KEgiTcBUlb0ognMmKkTZnfTTVw2fWcXPIPs6E=,iv:VH2SdxKyXWOtb4U+ZSWp9wrgqK6hyOR3fvZrownENEQ=,tag:BX0iQnpENv6Wk6F3uc7kRw==,type:str]
sops:
    age:
        - recipient: age1e03zgm5ewe4rckxnw6rqe90gpj6jk5e9l2sct6e4msk5w0xhx9vqhrsass
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyelFxV09qdGVqNi91ZHdY
            eU5tY2dDNlZlVldDM29xTFRxOWMvTEgxamtrClZIV2szY3duVEFWOFhjTXFWQ1gv
            YkhpRUpONWNaYUJ3bDBPWjVXRFhxNk0KLS0tIHhqVnN1TDFXNENmWFQ4OXNvMHQ4
            RGZTWkJBL05wR2RPL0FpLy96SW9FRDQK2AKGYj/anUU1g4IV8GD1cI5IDNbHH8Wv
            swR3gD3WGPFjoX9cFrWY9LdLNPLrblukAPP7UK74x+IFImzfZrIUJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-29T20:42:36Z"
    mac: ENC[AES256_GCM,data:/UZ7nIvuv/h2Z3+XBG7M6ETgSUrYI9fHfvwdeRObYCVJCiQ0jKvpORZP3H1dSeP1rgffdShiG8e5DSVlWcwZyVmEWZezzYxS60rY7WazZi1BCOoOz26KWzcqTDlono2S7Ot0Oo6Os5a6+ESQnUrf//9bYd7ol1QOdLPC8SYpjBE=,iv:Bnms9kaxOywEt5dj0Xqzahn6JsYlngnFGjdA7Cilcxo=,tag:1W7uyysVhSbkh3eS/4KCjg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
