#ENC[AES256_GCM,data:mN3kp+Is/UItXbH4G+AHtksMlBajQeXL+huuWfcUB34=,iv:zR+VXG33j50vzJLNWmvvYM5+XnSR2IegWmBWJSb9Z4M=,tag:786lxUZBtW2sdbQudBv40A==,type:comment]
#
#ENC[AES256_GCM,data:T7wbIMh3Yw==,iv:fGYKqry0wO1umR6vJJv0fiKlQIvZ/9piS0KZZhmdU9Q=,tag:7Zu19dTXeIzxtumupkDYAg==,type:comment]
#ENC[AES256_GCM,data:SEaPLIzdGF1Yma1c4/hq5Pib4H7TmGzKUDtPBJfOu1+7NjI1buf9,iv:UoD8MrIpfcglwIyF5iwtjE+8CI22wiTcxPiodUy8CMU=,tag:SFvfM8MHheErOAdQxCyXLQ==,type:comment]
#ENC[AES256_GCM,data:NdEsPEvbyyz4oV6ga0P7/ue65ydndt5/Y6UjL0VaW+5fJA==,iv:hYbdc+lQ2lMcLH8+yaLxBir7Gyp7Gv1/+UaWmLW7EDE=,tag:Igvt6Vx5TDYGAbm08xcqYw==,type:comment]
#
#ENC[AES256_GCM,data:lULQPEJNW57NUec78mlnQ6tAd2xNvfg+M275cuG+d7J+AmphOLtTnTif7REaJlCZ82s/JOMWhLlJzKZK/vexi+77NOkEDGwt,iv:VU+gxe+wjIQSreNpH8Xb5efoqH4zfopEiHL7Bn6IpC8=,tag:MZ98dB8tDwiRuKl6kWdKWQ==,type:comment]
#ENC[AES256_GCM,data:NL6PNpRdC2gu8UxIH0zE41FTgnNV2S68a5PIBrXO0m4ip4BtPw==,iv:268Gci/w4iNmVej5IBHJOIeCX2Fe2ExLDg9pbm2Ka5U=,tag:5+vZPkoiXPlafYPWBE7RDg==,type:comment]
#ENC[AES256_GCM,data:zLFZMCxhDQQXjF2k4GkByhzJLO/0Vw==,iv:qSHTADQ8BFg7HJUXfJ3NJX0WxK86zILZmFbembGKPlQ=,tag:B4G1dPXuw4CfBlK+W9o3SQ==,type:comment]
#ENC[AES256_GCM,data:uu+0rdsrpc4R3avlMnTNL+w=,iv:K+F76mJGrXjxn0imjgpn9lsgK3ezP4sYFH2qx3gE7ig=,tag:kbACkR8jo/0tkq6K+dkRbQ==,type:comment]
#ENC[AES256_GCM,data:YB84byVz+6lrLRwfIbk3SAVcCuN3MvrBc8WDX/3/efDqLXY=,iv:iYSggVWW0beZnOJ1+zTvEX18Joa2AgGFKrXuclMO1WI=,tag:mnHf+Y5bP6Wl7Bl0n3dPZg==,type:comment]
#ENC[AES256_GCM,data:Xvo96+hm/20WdOG6F3UBoqS/vBBcSHZDbyEQdL6u3XomPkN7if5cGj8ZfBzfuUxpb/53MVU=,iv:O/11pOVe+MsM5djrK9SHMu4Cvvj3spS6lQLzmQawb8I=,tag:JSnvqiEmGj+TVeX+4RpZUQ==,type:comment]
apiVersion: ENC[AES256_GCM,data:Kc0=,iv:g7//P6ZN25iENEBw3Lg42fqXX6EFAPz5nEkGHqGA+Ng=,tag:rku1FLKLWh0fWOSWTjZBqA==,type:str]
kind: ENC[AES256_GCM,data:YD/QPjtm,iv:Y+IQles/9xlj3muJ4dfNCIAa9/ISXbRq7CNraFLeZ70=,tag:YGS02MrDXYHrPhi/64Q3Cg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:F9IODDFwOwFOlokuQZSDVVK12g==,iv:BlK0VE3HAMcduM0eBB72qsH4nZwPN6sv3STORfwqtWc=,tag:GLZNdEKCPGp3PTkz/seUJA==,type:str]
    namespace: ENC[AES256_GCM,data:2WpydOvmJsSzYDGS,iv:+XTD2OwaDswhvWH2meP4d/rRo7SyTqNcja3bcA3nJaA=,tag:23Oj7GqgXnjoKSyvrm1vpQ==,type:str]
type: ENC[AES256_GCM,data:JIOQD14m,iv:B/oWCKHc3jfzeqUGs8bBY/4VXeNKG7KhkaevX9egxA8=,tag:Lgig6wpUeFMAQbm/x/we6w==,type:str]
stringData:
    access-key-id: ENC[AES256_GCM,data:lwvJ4qRnqFhT6mXPPj/bzXjQCP8=,iv:sdSlw/ZZeh30vWUw4Yvg2qcwn3qWR0aycEMeUz6uOlQ=,tag:5ewd3vu8Vuj5iNy8L+Tpzw==,type:str]
    secret-access-key: ENC[AES256_GCM,data:xMEA9fCLRTqD+eJcOq39EEfG1lnAA0Mx0S4ydMnkU71sDgiO3N/4ow==,iv:d2RJD3pdNIIBu+IlaPOuXVmhOj6YV9PmUTKsMKtGCIc=,tag:od1vTfdmLZQk4st5eVWeNg==,type:str]
    hosted-zone-id: ENC[AES256_GCM,data:9497qPRX85tbi3FYfRnqVzvg+OI=,iv:PHUF77Xx3O5izba3Z6TrLeilc9qJDMPHfTMFHTH3ueg=,tag:3bZjWIRXwjLa0Z+OPF0SJw==,type:str]
sops:
    age:
        - recipient: age1e03zgm5ewe4rckxnw6rqe90gpj6jk5e9l2sct6e4msk5w0xhx9vqhrsass
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWXdlajZRUVZWRTl0SFhu
            RlRYQTZYdmNqT3JuT0xMc05zay91a2x0TGxFCnlCbHpBNHdmd1RGQTB6MTBmNUsz
            RXpCVzBqT0JMbVpnY0JYV0lDZEpVT00KLS0tIHg2eDZtRTJ3Y1pjb2tvWlBuZFZy
            cDhmckV6NnNvb3EySFFuUXNpbUs3b1UKoCTNh9s7S4pi73yOyTNT1Ne3BYbXqYuk
            NzBctpBQzAmBfg4mNS0CT8Z0TMqEOctsecLNGvJ+TfCJqrroS4tocQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-11T10:41:37Z"
    mac: ENC[AES256_GCM,data:I42MCdKCxnKMGxg4XY0RSHGpPhk9sc29tkWPaM2st6nkC4qYGJU/vOKp2kHyPq25oqvZyc/ZZ6ftLutl2NMZA4NQF+gy68gEpbifPRMfk3ugc77IJjgIBswJDTNa00FGJ0FvIpW1JiptKIbkTmJBMgPm1g9uFZNTeDdsk7tvSro=,iv:O6G+OzFhZrG9LkSJ7qOOl1/mICVr8guuRFqx/du3BRg=,tag:Ez7N4H87s54z8j5ksI/Jyg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:BRQh4UyWfv+ftTCZpAUfykVVmL7lxQZgDAYMf0icUpW83jThJrDf9+q+EM+DtKPB,iv:PA9lBE+cC+Fux2vjQQg2NiuLWWB9n+edH5+b2RzUZRU=,tag:eY+/HUcUudXx9jUoqEi5iw==,type:comment]
apiVersion: ENC[AES256_GCM,data:WpM=,iv:SPFHvi7O9BXwh+P79awmrbkJgm4zVzSBY2aYapAjoSk=,tag:sDy7fK1P13kNaM7uys+2CA==,type:str]
kind: ENC[AES256_GCM,data:R6lTVlqc,iv:VlHOdXedRBX95zL4nItLamokLP3/3iB9c3NDtkDe7gM=,tag:A0/TvkEsbs2vzlwCyeyWtA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:7J4uK2GoJvkIriCggg==,iv:nouG7A6gF5K7GgZg8Ye0f/4kq1ZF9UhuGIkgBt8cH5c=,tag:l+UMU1k4oBVQMxZfgsyFIw==,type:str]
    namespace: ENC[AES256_GCM,data:PNseuD5N,iv:goEq8xAGGXhLBYGD5lfZpMFIi4KDqKt1D2zvxf7MKxI=,tag:DozRsopNh9+ulPD09CJkPw==,type:str]
    labels:
        app.kubernetes.io/name: ENC[AES256_GCM,data:huTj14UA/TXwPdGtEg==,iv:n4lgO6ki12fOQFZVgL8nrlBsute7x70MUKrHZWIGBDM=,tag:rfdZwY46fqxpc51+qrOnMg==,type:str]
        app.kubernetes.io/part-of: ENC[AES256_GCM,data:A2po1FPS,iv:o0d0Oh2KeXSnKGN1l44ycMaDGYXiLVEynDgN/WlBEA4=,tag:7EC/nuNGxxdrSheD1gdTjQ==,type:str]
type: ENC[AES256_GCM,data:kg8wOjYn,iv:26Z9bKF1FpOaXBUUdCf6ozA7xIkddf89wXEFGSHbL1Q=,tag:HVrLMv3L3OTdCrjNMQSD5A==,type:str]
stringData:
    server.secretkey: ENC[AES256_GCM,data:DjqOAQVCyZ3w+K5E+FzR3GLVln4CT/nYkrv54qh4QfcwtemT/8qiGEmTtFw=,iv:qST3iK7IXXWAWxYKwtFa70dukrBsTm5fbT/th/rgb3o=,tag:5e9e694H9MACDd0wH8+ymQ==,type:str]
    admin.password: ENC[AES256_GCM,data:R9Id9tNJGZwx8FvRY3BiZMlevhW+57h6huWPzlNtdChY4UNiN/sANDlyfDvB53dcYP2wFB7m/Fuj0LNqAwUpVb0U5w1+zJkkWwYAOLRJKOC0iSki2QDluEW/K9CSBuhZfLu9EAEB9t9qMl+BANDjwHo+weGapvZF5HNTUPNlgfWaQ23N7VoKT6FnUEEV8LqY+gv+OitaIcg/Bz/pTBvVOKMPb1PvjhmiqhUH6w==,iv:XPHtKaztZ4MnjUS5ScwWNiNs4unumudUZS/2uQO8V3o=,tag:zgcwP5C2YxBTqaoYSF80ZA==,type:str]
    admin.passwordMtime: ENC[AES256_GCM,data:YJi5LW31Me2Y3/z430iHzfdFEbk=,iv:Ka/LLa3tgmtr3ld36fgajgPnTFcXyO28Ox7tJqR/8UI=,tag:2WHHte0fAjxl5GdhvoK7Mw==,type:str]
sops:
    age:
        - recipient: age1e03zgm5ewe4rckxnw6rqe90gpj6jk5e9l2sct6e4msk5w0xhx9vqhrsass
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWXdlajZRUVZWRTl0SFhu
            RlRYQTZYdmNqT3JuT0xMc05zay91a2x0TGxFCnlCbHpBNHdmd1RGQTB6MTBmNUsz
            RXpCVzBqT0JMbVpnY0JYV0lDZEpVT00KLS0tIHg2eDZtRTJ3Y1pjb2tvWlBuZFZy
            cDhmckV6NnNvb3EySFFuUXNpbUs3b1UKoCTNh9s7S4pi73yOyTNT1Ne3BYbXqYuk
            NzBctpBQzAmBfg4mNS0CT8Z0TMqEOctsecLNGvJ+TfCJqrroS4tocQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-11T10:41:37Z"
    mac: ENC[AES256_GCM,data:I42MCdKCxnKMGxg4XY0RSHGpPhk9sc29tkWPaM2st6nkC4qYGJU/vOKp2kHyPq25oqvZyc/ZZ6ftLutl2NMZA4NQF+gy68gEpbifPRMfk3ugc77IJjgIBswJDTNa00FGJ0FvIpW1JiptKIbkTmJBMgPm1g9uFZNTeDdsk7tvSro=,iv:O6G+OzFhZrG9LkSJ7qOOl1/mICVr8guuRFqx/du3BRg=,tag:Ez7N4H87s54z8j5ksI/Jyg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:L4ljpJMhx3rkZnQCNyGKYxKw3u2/TvEow1ZqWozqebLkfFfEjYKWPYxtHBAUD/4=,iv:aijHvc53mMkCgCuH5U0255YIDmmr8Lo0o/GdScfLbqc=,tag:XgWgb+psoovBC0dL1hJU8A==,type:comment]
apiVersion: ENC[AES256_GCM,data:XVs=,iv:o0GGJ7DBMRyxK/uUOctM9CZtaQGuUslz3Knft8/KYeE=,tag:3pS8+HKMKuZnHuOa3nLE7Q==,type:str]
kind: ENC[AES256_GCM,data:t7DjqO7Z,iv:fGBo0swv+3Nvam0+lYMDOUaRE48iQDd5HorWntcSiws=,tag:i9S3+2xPGtxjcalJSAjQAA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:DDPSNlsDuCpS0Mho,iv:V0UO5Z/8wZnbdeQyGZOLRVSj3dlJi8LYDMMTGHC/6bg=,tag:NoaYDwkPYje6MIn1X1TDNg==,type:str]
    namespace: ENC[AES256_GCM,data:TME+WPra,iv:Da1W1OnXETC8wyiXDN/Q8tae7wNFlw87j/GpgpIlnx4=,tag:8YRcQYZAA5XFFSRfTW1Q1A==,type:str]
type: ENC[AES256_GCM,data:/c5vaKqR,iv:1x8JzrdORu9QqfImzMco53YjFRPCjxMdbNIykO+sFZ4=,tag:WNtjJMkq4Uck1fSFD3MLmQ==,type:str]
stringData:
    keys.txt: ENC[AES256_GCM,data:8WXiwS6zSRwx4l7QQrAl5FJRDgknUgpeBI+OdvuEMH4G5pJsgxNBKthtkGnhzsHRHOr4UQacUp2JzVBs2OdQN//IfH9oqXUgFuPl,iv:AycN3HkCyJz0wQ8Bj8JBMznFZyrFShG4fiofLz09ijU=,tag:gYDC8TfDQci76wfrFPZ5Aw==,type:str]
sops:
    age:
        - recipient: age1e03zgm5ewe4rckxnw6rqe90gpj6jk5e9l2sct6e4msk5w0xhx9vqhrsass
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWXdlajZRUVZWRTl0SFhu
            RlRYQTZYdmNqT3JuT0xMc05zay91a2x0TGxFCnlCbHpBNHdmd1RGQTB6MTBmNUsz
            RXpCVzBqT0JMbVpnY0JYV0lDZEpVT00KLS0tIHg2eDZtRTJ3Y1pjb2tvWlBuZFZy
            cDhmckV6NnNvb3EySFFuUXNpbUs3b1UKoCTNh9s7S4pi73yOyTNT1Ne3BYbXqYuk
            NzBctpBQzAmBfg4mNS0CT8Z0TMqEOctsecLNGvJ+TfCJqrroS4tocQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-11T10:41:37Z"
    mac: ENC[AES256_GCM,data:I42MCdKCxnKMGxg4XY0RSHGpPhk9sc29tkWPaM2st6nkC4qYGJU/vOKp2kHyPq25oqvZyc/ZZ6ftLutl2NMZA4NQF+gy68gEpbifPRMfk3ugc77IJjgIBswJDTNa00FGJ0FvIpW1JiptKIbkTmJBMgPm1g9uFZNTeDdsk7tvSro=,iv:O6G+OzFhZrG9LkSJ7qOOl1/mICVr8guuRFqx/du3BRg=,tag:Ez7N4H87s54z8j5ksI/Jyg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:AZU9p4ze1Qf0WZRwIijbSA==,iv:SpG17YyOz5F3TTcfkoaoN1ZNAz98du95LwKS1D5n5nc=,tag:ivPQXKUpZxMVut++T+INlg==,type:comment]
apiVersion: ENC[AES256_GCM,data:+mM=,iv:CoSk6+gE5sxMKxXW5kZaAZDAgt/t0/PwdK87eEE+Tyk=,tag:Qprg3w9otD/euglkokjGrQ==,type:str]
kind: ENC[AES256_GCM,data:ZZioLteH,iv:SMPSGo4ltrSJQ930Fg7ezGJTFDqDtPjeVsTXpNBfQmI=,tag:1B1JEhtvgYdZbRP0iyg2QQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:3mLE/dKlpaY5uQ==,iv:ulwPrbxoPGzT5HRRxF9aAtiF5+oBciOqvzVR9oPU+2o=,tag:bLZppreJBOKOrSAckagCjA==,type:str]
    namespace: ENC[AES256_GCM,data:5Kpkrqo=,iv:nayff9lO7A2EGJPkUA/DPDvkZu9/gSvxzG378pLho2I=,tag:VUtydqFkzrnspMy+gSbRyQ==,type:str]
type: ENC[AES256_GCM,data:e1TFwV4s,iv:jhTfrwNc524TjXWfaOb3eqndSxghfwZDefTV+yPcPg8=,tag:i2bK56QTyOnwcS9/+p5YcQ==,type:str]
stringData:
    plexserver.claimcode: ENC[AES256_GCM,data:LfYCzwtF5PtKSGGxhJXhtD3F+lPAq/s7FTo=,iv:l8rswjYVHA3k7y2MLAwUNwRzParBHr5582ADDyTsIWY=,tag:zsUB/uinVAshBAYFn98o6A==,type:str]
sops:
    age:
        - recipient: age1e03zgm5ewe4rckxnw6rqe90gpj6jk5e9l2sct6e4msk5w0xhx9vqhrsass
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWXdlajZRUVZWRTl0SFhu
            RlRYQTZYdmNqT3JuT0xMc05zay91a2x0TGxFCnlCbHpBNHdmd1RGQTB6MTBmNUsz
            RXpCVzBqT0JMbVpnY0JYV0lDZEpVT00KLS0tIHg2eDZtRTJ3Y1pjb2tvWlBuZFZy
            cDhmckV6NnNvb3EySFFuUXNpbUs3b1UKoCTNh9s7S4pi73yOyTNT1Ne3BYbXqYuk
            NzBctpBQzAmBfg4mNS0CT8Z0TMqEOctsecLNGvJ+TfCJqrroS4tocQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-11T10:41:37Z"
    mac: ENC[AES256_GCM,data:I42MCdKCxnKMGxg4XY0RSHGpPhk9sc29tkWPaM2st6nkC4qYGJU/vOKp2kHyPq25oqvZyc/ZZ6ftLutl2NMZA4NQF+gy68gEpbifPRMfk3ugc77IJjgIBswJDTNa00FGJ0FvIpW1JiptKIbkTmJBMgPm1g9uFZNTeDdsk7tvSro=,iv:O6G+OzFhZrG9LkSJ7qOOl1/mICVr8guuRFqx/du3BRg=,tag:Ez7N4H87s54z8j5ksI/Jyg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:bqbNF6QGLr4a4mvfZKqrXw==,iv:hQJ/SzbQhrHn4c+JMWHYn1viOLaWcDg6AwEi8sklSyY=,tag:rUUVOmKMxcsi0AH9QkIbcA==,type:comment]
apiVersion: ENC[AES256_GCM,data:X/w=,iv:TDeMzIXL7MudTtpACk85lG//nbOrPuOAEEbvfjhhHGA=,tag:lD8OimL5939DD6kAV90YIA==,type:str]
kind: ENC[AES256_GCM,data:++3lo3IJ,iv:1w3nqwTMi6Q3BAk89Lxg03SushXkQlQ1W44l5jE/NkI=,tag:gG4Ceqri71664e4y3qLyoQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:s5w4qlk40ikIbZujd5qqVYx345a1,iv:n14J8gKG6d46RdUGX8j7GK9asAXBH1hWIzcGWs4V/V4=,tag:krPQnVQ9JjzECh0IuHJy2Q==,type:str]
    namespace: ENC[AES256_GCM,data:KyYRBWKb5RG6NQ==,iv:g/MTnztsK/gsM6NYpG5BLqReT/3KkY5POL1PFCf2/uc=,tag:+7CotzizT6Qp7a4CIo+oIw==,type:str]
type: ENC[AES256_GCM,data:5FaW7b9P,iv:kgDjY49xvw+nW5bTZRkt1HDCowqbs6fbd2ZcxVLEv7k=,tag:T5qE2lzfFtTgiLV+oMuj+A==,type:str]
stringData:
    bot-token: ENC[AES256_GCM,data:KJA/VOY/o5fucdbij3MNdIcYojSO3VfZ/SWrxJmUxtiI8Zo41sS63sDX8ZjlUw==,iv:PVHw9u6jrEFsV/kNVfS7vCQExLKmzAQU+duCV4glsl8=,tag:8WOXlRd3KiwIG/xtSX8dJQ==,type:str]
    chat-id: ENC[AES256_GCM,data:Ji9ptRnS4YM82A==,iv:h/i7NQMYsGm3MIAbZaCRpk+MKV+NwYkn9jWPpv5IR2E=,tag:rsw/+VjhSShDe76tSZOkQw==,type:str]
sops:
    age:
        - recipient: age1e03zgm5ewe4rckxnw6rqe90gpj6jk5e9l2sct6e4msk5w0xhx9vqhrsass
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWXdlajZRUVZWRTl0SFhu
            RlRYQTZYdmNqT3JuT0xMc05zay91a2x0TGxFCnlCbHpBNHdmd1RGQTB6MTBmNUsz
            RXpCVzBqT0JMbVpnY0JYV0lDZEpVT00KLS0tIHg2eDZtRTJ3Y1pjb2tvWlBuZFZy
            cDhmckV6NnNvb3EySFFuUXNpbUs3b1UKoCTNh9s7S4pi73yOyTNT1Ne3BYbXqYuk
            NzBctpBQzAmBfg4mNS0CT8Z0TMqEOctsecLNGvJ+TfCJqrroS4tocQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-11T10:41:37Z"
    mac: ENC[AES256_GCM,data:I42MCdKCxnKMGxg4XY0RSHGpPhk9sc29tkWPaM2st6nkC4qYGJU/vOKp2kHyPq25oqvZyc/ZZ6ftLutl2NMZA4NQF+gy68gEpbifPRMfk3ugc77IJjgIBswJDTNa00FGJ0FvIpW1JiptKIbkTmJBMgPm1g9uFZNTeDdsk7tvSro=,iv:O6G+OzFhZrG9LkSJ7qOOl1/mICVr8guuRFqx/du3BRg=,tag:Ez7N4H87s54z8j5ksI/Jyg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:+MGA8Haelh8o6vNE2Nfuu5K6/VptwXbWcpyzDXZq3UUy3i9ONQ==,iv:AKkAZpnMc2zTAIpF6/fL+E6jQ2xJ27Ax6gF4iljMkpg=,tag:11/aEYz1dlwmAe8LpYyxxw==,type:comment]
apiVersion: ENC[AES256_GCM,data:JQs=,iv:vh2RdtYkEkzrzj3NfBU37gpbgUpbl3EapSqq2vE4nck=,tag:rdeMd+l2fX0r+NJDHEsxTw==,type:str]
kind: ENC[AES256_GCM,data:sPHCO8XU,iv:OXI6gyr9pWFLL/am8g5QwP3MX1kAhJyUMSAWlnNlemk=,tag:ecqFOA1TErLCsMlkLzdR3Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:HdAVI1MkakE0Uu7pdyU=,iv:u4y043uvUS34DVkjcTn73aVVknM/+9n41YiCE8RT03M=,tag:xSwLuP+MCkMEHLa1f8gy3A==,type:str]
    namespace: ENC[AES256_GCM,data:WNWLVYOfIIId,iv:DZwLbMF7wD6XqAu92Sz1xn/sPHrbcOM879oZ9SS3T/A=,tag:F74TJKz+HRIoW29bJiM4+g==,type:str]
type: ENC[AES256_GCM,data:Ih3aAXh9,iv:eLjcyE8AHEWXiKjBKd2yHGmqnKRocuE/Dmfs2tOUzhk=,tag:+Zwl5G+8np4JuPy4ChT2cA==,type:str]
stringData:
    client_id: ENC[AES256_GCM,data:MwNxrNsaqpGvsfCv774ADms=,iv:vmVsMK536GodHVF/x5anDYnQTrVezPWohoKH/FQ46Ao=,tag:UF7lBe0Z6PNNnk6qYyQzkQ==,type:str]
    client_secret: ENC[AES256_GCM,data:wER04TcsO4mECpE5t+tGUSMQUifQqcTtn7nVm7zWJvgH6xjBBC48mZ0EltSF05DO9Xz/RFA+DrbmojaP/Gh0,iv:+8r42Dek9WDWQZsMV8K5JamzTnvvpk2KMulQ4Q+oJB4=,tag:h+cIMdrLgP8RCpBzHW4YAQ==,type:str]
sops:
    age:
        - recipient: age1e03zgm5ewe4rckxnw6rqe90gpj6jk5e9l2sct6e4msk5w0xhx9vqhrsass
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWXdlajZRUVZWRTl0SFhu
            RlRYQTZYdmNqT3JuT0xMc05zay91a2x0TGxFCnlCbHpBNHdmd1RGQTB6MTBmNUsz
            RXpCVzBqT0JMbVpnY0JYV0lDZEpVT00KLS0tIHg2eDZtRTJ3Y1pjb2tvWlBuZFZy
            cDhmckV6NnNvb3EySFFuUXNpbUs3b1UKoCTNh9s7S4pi73yOyTNT1Ne3BYbXqYuk
            NzBctpBQzAmBfg4mNS0CT8Z0TMqEOctsecLNGvJ+TfCJqrroS4tocQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-11T10:41:37Z"
    mac: ENC[AES256_GCM,data:I42MCdKCxnKMGxg4XY0RSHGpPhk9sc29tkWPaM2st6nkC4qYGJU/vOKp2kHyPq25oqvZyc/ZZ6ftLutl2NMZA4NQF+gy68gEpbifPRMfk3ugc77IJjgIBswJDTNa00FGJ0FvIpW1JiptKIbkTmJBMgPm1g9uFZNTeDdsk7tvSro=,iv:O6G+OzFhZrG9LkSJ7qOOl1/mICVr8guuRFqx/du3BRg=,tag:Ez7N4H87s54z8j5ksI/Jyg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
