#ENC[AES256_GCM,data:17sugTwKn2Pw/KVXS7ESpGEwLYBzqJvvarNp0Hne46Q=,iv:JlLfO/ctycET6oEJvg/pp//wx32aKIXyGm4oi3sdGhU=,tag:mA/QqUdJwRreIdQFOPPsbw==,type:comment]
#
#ENC[AES256_GCM,data:oInHnrUNaQ==,iv:0yVnSW6ee7qXVnMgHrETr3d/1O8qX2Sl9dsKD78oBEM=,tag:vQMO43mxE4CdMxpjtxMmCA==,type:comment]
#ENC[AES256_GCM,data:8xOAD/RWZMdFOx8oSjtf/eXSTJNq5qpDtHIis2/W7VoIB7iaGKBG,iv:u+5VgeQq20d+GJeMHk+MeFvRYYWRVxc61+8gzG1zhpo=,tag:fpxAVDHEIl+LmTDLxFirTQ==,type:comment]
#ENC[AES256_GCM,data:7kXK6DuSXPd+FQQti5O74uy3uMt2TeY7HubZyoQTTAp+Fg==,iv:kUJrMutiZcXWd2NqON5Nnyn1G6cAn+u6I036jlN39xc=,tag:0fKOusdQUpuAwqdYrPE+Rw==,type:comment]
#
#ENC[AES256_GCM,data:1UNm76jm5tgl0SyWtc+v6vCPF87LEuGwkr7NOWjep/AFmYlA0NjVLp175p2jkPEqB1v3G6hO7aBtxjeib6DNbFfP7p6e8OXI,iv:gnCSknoPltEY6TCkmJpdaMrMjme7z3Jr9P7axdN2cAw=,tag:chBMam6SbGXWOPy06aCFmw==,type:comment]
#ENC[AES256_GCM,data:t1rYHzsN+rAvatwoh058yDxtTnp3cNcJ2+nfkWGzhgMjQoxwCQ==,iv:x5LW29s2hZiQWB97+L6s2J+oGvMFxuDWkTLbHwOEWag=,tag:byAwTTRhIp3B1mnYUsfb/g==,type:comment]
#ENC[AES256_GCM,data:azEpg34WOkaO0oIU5o54Eb2nmPE8Aw==,iv:yYPmyWMty8miuTvMLPACM+/rVBzac9sW0VwWYJvDEE0=,tag:v2tc4d5EgdAbhHN+zOLuLQ==,type:comment]
#ENC[AES256_GCM,data:+qvrzk5XaYDZo7aicPxJYYw=,iv:oYe6MytcU/Lo9St3rzXDrLtCH3Owbo4MjkDBrYltI7A=,tag:DoFPld65r7/5HMxxZzWN7w==,type:comment]
#ENC[AES256_GCM,data:bf0ET6/gTNtlacuh47UQJFVwqb/LdNZOKJYv7nYrPsC84Ow=,iv:2lE2P1Nz+vbcaBfZgJCa2XjeSQEU5iFXpt5RrGI3TwU=,tag:CItILiTODM6hamVV9kCTFw==,type:comment]
#ENC[AES256_GCM,data:wgi74XSpOUPFoVqdw4fPJZRQpPCfKsPkEc5jBuTCvGg9M+Qj1dpiZzHwEaTfBf+Me+XUNgI=,iv:a/ag+AZsLVsHdG0P5/wPPLxzuvB9l9jKHrbQ2OTH2O4=,tag:sApNwuLrOE7QpiLl+4PIvw==,type:comment]
apiVersion: ENC[AES256_GCM,data:BUQ=,iv:L3I9y22JDvMMwqN2GGKRE9C2/Xq/BwNnYvmgoP1ovzM=,tag:HpYMER3UsX6fKXQeYjzQMg==,type:str]
kind: ENC[AES256_GCM,data:tvxPrj+d,iv:YSyDN+wnQ8qXflOsNKlWMdAPIIEKh7ITOoKp6NyT/gI=,tag:ZTfj5sOlnzSrwWecv+qFZQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:6bB6bEMu2B7MkPxPDEKKGQhVhA==,iv:32cGEy+ahEXDY5CFlJL9CvAN3mIjqVfQ0hBrD4czvMA=,tag:IA2avpcZUMVjlB2BU+ZwvQ==,type:str]
    namespace: ENC[AES256_GCM,data:H0fMXiozvdlBV2mn,iv:V3qUqa3csbC6LwB+Au7RYkUQ28d5KdHbgvZXCzPj6Cc=,tag:PHlJ1hCiTdrVbVebCgrTRg==,type:str]
type: ENC[AES256_GCM,data:pQaendh9,iv:RxJHJ0d6uLfor94s7pwO3gEheNiIrrTlp/OFLathnBc=,tag:G2kGZ8ZuC5sGIrXQsfh8Mw==,type:str]
stringData:
    access-key-id: ENC[AES256_GCM,data:1CgeF2/feKu9R8Y7PwzPzgdHziI=,iv:fxjFXiqrBtkYiKA7qsQc2FWZEKiUpVCxTn+0XhPXFMg=,tag:KexxnfrC5FiLUPP/XYuJcQ==,type:str]
    secret-access-key: ENC[AES256_GCM,data:ys2SpWhTshE+LvAfax2bflhLH6YKUwDm+MRGVIRXcy7ZUrVQB3VAeg==,iv:mbdt1Bu5wfu/vkYmOoo4sqqOmVxJDoCoLZFvoqlsS0Q=,tag:aYuEcO1vvShKH1Ph2FIK0Q==,type:str]
    hosted-zone-id: ENC[AES256_GCM,data:a3q6Odx/9TwRXNNByYMc1P+MLfI=,iv:W+tuTFodPNNYVZqsaK6HxxitTitRP6jSuKizyZnLCdc=,tag:+O4Bbf8TX3JIf19R2D9TdA==,type:str]
sops:
    age:
        - recipient: age1e03zgm5ewe4rckxnw6rqe90gpj6jk5e9l2sct6e4msk5w0xhx9vqhrsass
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTVJDcmxmeVlkSThyVjdE
            d3hVTFAyZE84clBPZm01VWFPSEhiMjhkODM0CmdMa0M3L0txWFJYR1FNS3NwcCtO
            RUpUTFpmRUFrc1RqZWdXNlJ3QVRzV0EKLS0tIHBia3gyUVlDaUV3UnpJdWVQZmkw
            dlZZdDB2cnFnRWJlZVJEOUZseGRsRUkKSatNB3NPbQiPWX/CXB9UjEBImCgwvg4b
            of+orNQ7A1qFqNaQfgAceAY/gnqRyhw1HdAedElK5ND+8ZxRZa2sDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-29T20:55:41Z"
    mac: ENC[AES256_GCM,data:cuOTjay9BwhlDG6kLH81n/A4siLjoIbomJgTDpgEJWIukZvmq1ZcLzboAOTkE9LhKyJDac2D2W3Gw1YQihZAtpVcijO3l0KNxoQ3HNoCAXrS0qV6M8c/Mcd6MOvFeNo/6nEykKy9PuPQnaJVj0Tr9zWJcgKav7kVZWsFCCMTO/A=,iv:tBfgeZ2xuQs4OG7OqwFKDSiqYaaMqTQGzeW/TO/TFYc=,tag:TdXpwKzgCZc800KW7SNYEw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:tfZV2r8FX3eibFTLujtBGdhkldTkEH/tjxC2mcorOe/f1S8vtdX/AOa2g5JE2okR,iv:e4Wpr1DutySplENLuZ5DqChvF1Q1LszyOb67kC4gmfM=,tag:F0wbz7/Qcg7lc4A26tilDQ==,type:comment]
apiVersion: ENC[AES256_GCM,data:fAc=,iv:HrqrWvuea20Ski9QF9ZbZO7uIJPBDWOG/iJhS6Y/H2k=,tag:ntEAbTDOUEvHJU7a+M4WLw==,type:str]
kind: ENC[AES256_GCM,data:f/8pXkXH,iv:8XUlMj78UMO72w162ZPv1t4+Lm1BuUiihtYdPwTw3M4=,tag:pBHpH+oK9tBbUo0HSe37Iw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:8SH7aDFYfVaP/fIK2A==,iv:FdKG8XK+L1QAI4FScyYBn6yGH+usxuaz+xBeu2KwvkE=,tag:sICbrECq5u1xQsByed2h2w==,type:str]
    namespace: ENC[AES256_GCM,data:KaOiRciM,iv:Ssnucv+0eBlyyUorbUnvGakkBcoxz8x6uA948qDtpFs=,tag:WxxrxGyzWsMYC9A4SzmjjQ==,type:str]
    labels:
        app.kubernetes.io/name: ENC[AES256_GCM,data:lpgYwDVDllybYEXQMQ==,iv:RmNVwn+aZ2ZUYge7vMYvZKFJOOIcvzO8h570BwlJ+Zw=,tag:+LGzArIayCjBEAQP+A5AXA==,type:str]
        app.kubernetes.io/part-of: ENC[AES256_GCM,data:tCWPgCcR,iv:Y2cZ2EGlETJeYYhHCnqIV25BhhYtiuboOi2vEkVRAgQ=,tag:Pf3b9FHV9Gz5HbbxMTNeqw==,type:str]
type: ENC[AES256_GCM,data:N54Rex0Z,iv:vnVPNKfHBXzMsyq00D6mDjFpvxKejypLsMj6cAav65Y=,tag:Oo1RMQXQ4ClAeJ9u+QzBEg==,type:str]
stringData:
    server.secretkey: ENC[AES256_GCM,data:MC7+KcLxtgI/7sBttB3V7SRbdP3aW2awJN/GwdascgKVlPcHtYksOSB9UtI=,iv:AtXAy1pV8JqeECxgOeX+jQ4D0iFQMCl1+0I8L6yCWiU=,tag:MblTjYZq+iIQd8Tp719d0w==,type:str]
    admin.password: ENC[AES256_GCM,data:0HRcqFV0SZbm60/F6l53a0dttzwpwU5v0O1x05BSceyj8ZNmdANjrHbJZtg3w6JR3uGHZMNGcXrIbK//mKk2N9+UeL5N6tywOfpopRALssuycyBTY1Rz+OMBuOLgEekG3jtlaRHlP2PlJelkI8qfhxekxsjtB0MrX7eNGbVPSH+uCj4xiKh0bZoJYA/2JjKsjP38nes/4gS36zr93ZA5jwPYT83+LF7z7Ovv+g==,iv:WLzp2e3Ko7r43RdRqGndf/ENLK3cw+dy9w7rYZ0ucFM=,tag:Kdm7ZcEk18whbGnE29pGuA==,type:str]
    admin.passwordMtime: ENC[AES256_GCM,data:avoeMgHH3AUGgYdnjY8R6eyK7s4=,iv:x2lj8+WWJ3ScrKlseNd7jEmGi87Jud4Du3e15BZ9+ZE=,tag:Yh7qjgQQUgXEIj272NGbFQ==,type:str]
sops:
    age:
        - recipient: age1e03zgm5ewe4rckxnw6rqe90gpj6jk5e9l2sct6e4msk5w0xhx9vqhrsass
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTVJDcmxmeVlkSThyVjdE
            d3hVTFAyZE84clBPZm01VWFPSEhiMjhkODM0CmdMa0M3L0txWFJYR1FNS3NwcCtO
            RUpUTFpmRUFrc1RqZWdXNlJ3QVRzV0EKLS0tIHBia3gyUVlDaUV3UnpJdWVQZmkw
            dlZZdDB2cnFnRWJlZVJEOUZseGRsRUkKSatNB3NPbQiPWX/CXB9UjEBImCgwvg4b
            of+orNQ7A1qFqNaQfgAceAY/gnqRyhw1HdAedElK5ND+8ZxRZa2sDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-29T20:55:41Z"
    mac: ENC[AES256_GCM,data:cuOTjay9BwhlDG6kLH81n/A4siLjoIbomJgTDpgEJWIukZvmq1ZcLzboAOTkE9LhKyJDac2D2W3Gw1YQihZAtpVcijO3l0KNxoQ3HNoCAXrS0qV6M8c/Mcd6MOvFeNo/6nEykKy9PuPQnaJVj0Tr9zWJcgKav7kVZWsFCCMTO/A=,iv:tBfgeZ2xuQs4OG7OqwFKDSiqYaaMqTQGzeW/TO/TFYc=,tag:TdXpwKzgCZc800KW7SNYEw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:VD27pET73ZWJrn0dxkAU0fyiUy89d3A53rJjMdS2PCQdcDyH1GrBCzBjgkthvfg=,iv:W5WhdhPIyh8Xn/S9fXXyjN7dH1jdCO0YoM1SgJpsB9Y=,tag:4Blz/ga4QfHBilnCc0T7sA==,type:comment]
apiVersion: ENC[AES256_GCM,data:2F4=,iv:v6L8Rpla+rnFfQJg2Hn9aqRefFXlhLzDk3tCXYz+g+8=,tag:E7x1nzPn8E0Ui+q+jWbAZQ==,type:str]
kind: ENC[AES256_GCM,data:7Rj6+SoF,iv:wyb/K5Q5wSO1eceFXF3FxLjIVDEvO9+3DOECV2QTSMM=,tag:nqGkVH4J/ObcgPbk5R8wgA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:GgdY/zN2ni53CJ8X,iv:JZdd9zXZNlq4DK3wbniSXFqdtI8naB03Eg77yF/DAq0=,tag:xAv2RhSsEnGZgd7BfRfIDw==,type:str]
    namespace: ENC[AES256_GCM,data:IGCHTwuk,iv:Z3Lka8fMfEC/kqpq3h+vy1clZwiEPPCNiq/9wLqsh+4=,tag:WFgD2UHI3sk4djIY6ekGmw==,type:str]
type: ENC[AES256_GCM,data:iBCyRU+R,iv:fkIi+HvZDRezxnqxBPM8g1G6ONBccwX5pth65B6NHro=,tag:rCMGJ7e5CFTYYbPny48xEg==,type:str]
stringData:
    keys.txt: ENC[AES256_GCM,data:epzlC6/WRDdaF8UugYY6DZmyM7DuPhtvAbAKhtg8GaOzhMg7geu0S8edMbmLp1fiygfpVe977e8410yare/f8oQqe7gUhXKHFTHo,iv:Bc3JWtMN3DFa7PuXXtfhfDEVBRmjp5yBTJ70A27SGiM=,tag:9nGE2wocAHFlwPOS1n59Aw==,type:str]
sops:
    age:
        - recipient: age1e03zgm5ewe4rckxnw6rqe90gpj6jk5e9l2sct6e4msk5w0xhx9vqhrsass
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTVJDcmxmeVlkSThyVjdE
            d3hVTFAyZE84clBPZm01VWFPSEhiMjhkODM0CmdMa0M3L0txWFJYR1FNS3NwcCtO
            RUpUTFpmRUFrc1RqZWdXNlJ3QVRzV0EKLS0tIHBia3gyUVlDaUV3UnpJdWVQZmkw
            dlZZdDB2cnFnRWJlZVJEOUZseGRsRUkKSatNB3NPbQiPWX/CXB9UjEBImCgwvg4b
            of+orNQ7A1qFqNaQfgAceAY/gnqRyhw1HdAedElK5ND+8ZxRZa2sDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-29T20:55:41Z"
    mac: ENC[AES256_GCM,data:cuOTjay9BwhlDG6kLH81n/A4siLjoIbomJgTDpgEJWIukZvmq1ZcLzboAOTkE9LhKyJDac2D2W3Gw1YQihZAtpVcijO3l0KNxoQ3HNoCAXrS0qV6M8c/Mcd6MOvFeNo/6nEykKy9PuPQnaJVj0Tr9zWJcgKav7kVZWsFCCMTO/A=,iv:tBfgeZ2xuQs4OG7OqwFKDSiqYaaMqTQGzeW/TO/TFYc=,tag:TdXpwKzgCZc800KW7SNYEw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:ZjaK+ecMdQz+E4RVIFrG5g==,iv:RJIyvjv/0Xkzf4VLPNGUhboZfjvP/jeTbmD+gO2q2M4=,tag:qb46ALNE2NTtJLGZqV1D3A==,type:comment]
apiVersion: ENC[AES256_GCM,data:pfk=,iv:jyuNMCrLAQVFcNfo7VYUwMraP0TcydIREjTUBgaEaDI=,tag:Fv17auY6qeo416Do1JMyfg==,type:str]
kind: ENC[AES256_GCM,data:sF+geWFN,iv:Ku+BMt0pTUXeHXlbAS+xH8+6oLbAs8/N+J1FNgDGx0I=,tag:lUch3bEbq98CWbBK/EZKhA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:+6YVmpCG0G25bQ==,iv:FTcZjID1TDrtLapVN/ZX81HpsgnQqQA2REzJXD+19cw=,tag:fEM20+YvAhuYTL9VUEKHbQ==,type:str]
    namespace: ENC[AES256_GCM,data:gRHO1Ws=,iv:umjzCEBEsNcaDbZmtmSdVuBFuAqXXmFH9zbXDzzf7c0=,tag:RZ1qasX5Y7nx+wqfeLaUHg==,type:str]
type: ENC[AES256_GCM,data:fBvznstl,iv:TOZz38UUaF0iT7/bqnkaWV2s/XjKu9giTEOaX4D8U7g=,tag:TKrmVm6VvR0UwacndehQLQ==,type:str]
stringData:
    plexserver.claimcode: ENC[AES256_GCM,data:pwnU+P/BhLPtEr6DXrEGjqwpGeHxb4efkqA=,iv:G4Tl7l7BylDjiH/DUtGeBB0rK3HbcceIHSsQiYUFMik=,tag:C5RjXOyjiaPhClCPDwSYcA==,type:str]
sops:
    age:
        - recipient: age1e03zgm5ewe4rckxnw6rqe90gpj6jk5e9l2sct6e4msk5w0xhx9vqhrsass
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTVJDcmxmeVlkSThyVjdE
            d3hVTFAyZE84clBPZm01VWFPSEhiMjhkODM0CmdMa0M3L0txWFJYR1FNS3NwcCtO
            RUpUTFpmRUFrc1RqZWdXNlJ3QVRzV0EKLS0tIHBia3gyUVlDaUV3UnpJdWVQZmkw
            dlZZdDB2cnFnRWJlZVJEOUZseGRsRUkKSatNB3NPbQiPWX/CXB9UjEBImCgwvg4b
            of+orNQ7A1qFqNaQfgAceAY/gnqRyhw1HdAedElK5ND+8ZxRZa2sDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-29T20:55:41Z"
    mac: ENC[AES256_GCM,data:cuOTjay9BwhlDG6kLH81n/A4siLjoIbomJgTDpgEJWIukZvmq1ZcLzboAOTkE9LhKyJDac2D2W3Gw1YQihZAtpVcijO3l0KNxoQ3HNoCAXrS0qV6M8c/Mcd6MOvFeNo/6nEykKy9PuPQnaJVj0Tr9zWJcgKav7kVZWsFCCMTO/A=,iv:tBfgeZ2xuQs4OG7OqwFKDSiqYaaMqTQGzeW/TO/TFYc=,tag:TdXpwKzgCZc800KW7SNYEw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:e/t029MHfDe6FXjaYBRW48AeElIpMPSeJh6B+OttQBliVTG097ZX9ZC9Ybq+HKw=,iv:pM93MSdgZN0WmfKqzVZyEwO9jsaLX0d3Ho5S7iaMuIA=,tag:mKt6G9FGVvk9g/WH8I4zCg==,type:comment]
apiVersion: ENC[AES256_GCM,data:GIo=,iv:2dn2j99v59MgQxvUf9IF792foKcz39KR7aM2NO34p5k=,tag:NWGJ8b/pzwVHZ+do+yB7Ag==,type:str]
kind: ENC[AES256_GCM,data:E/0hpUgL,iv:2VhrtqwYZLxvhS9LFT3KOjb4K3aiZpPo1Q9pvi2rR5o=,tag:Rqc667WYabqoLxtdI8VlzA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:WaiRnm60JPZIVAid,iv:/n7x4I0Bu1FXD/BmrOZyhKq8q6NMiv9pNqyVmHYqwY0=,tag:VxtbHZ/Y6IbB7XeJFmDAew==,type:str]
    namespace: ENC[AES256_GCM,data:zZEwRbM=,iv:/KZtH2+z9dGBD3s56RHqX307Tp5JZAUk5NCxfiChjKs=,tag:Kf/37ykT2eB+1LovnfJsuQ==,type:str]
type: ENC[AES256_GCM,data:EwlY2Fzb,iv:+7p8mDdkC7yqvYxRGj+fpRqHQhtDfmsRcALl+BQcACI=,tag:DzkpttZk9NbXHnnjabXO+A==,type:str]
stringData:
    apiKey: ENC[AES256_GCM,data:BGZ3jkKAbdR/fEbGvZvu3rjwlZbqQv/k/X5J+ZgXgKQ=,iv:JpfPhQh9kIG6raKcqFf3JNmN9wjg0pR7YmqmwAAEl9g=,tag:YK+u3+alNX6Onp+fey90Ag==,type:str]
sops:
    age:
        - recipient: age1e03zgm5ewe4rckxnw6rqe90gpj6jk5e9l2sct6e4msk5w0xhx9vqhrsass
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTVJDcmxmeVlkSThyVjdE
            d3hVTFAyZE84clBPZm01VWFPSEhiMjhkODM0CmdMa0M3L0txWFJYR1FNS3NwcCtO
            RUpUTFpmRUFrc1RqZWdXNlJ3QVRzV0EKLS0tIHBia3gyUVlDaUV3UnpJdWVQZmkw
            dlZZdDB2cnFnRWJlZVJEOUZseGRsRUkKSatNB3NPbQiPWX/CXB9UjEBImCgwvg4b
            of+orNQ7A1qFqNaQfgAceAY/gnqRyhw1HdAedElK5ND+8ZxRZa2sDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-29T20:55:41Z"
    mac: ENC[AES256_GCM,data:cuOTjay9BwhlDG6kLH81n/A4siLjoIbomJgTDpgEJWIukZvmq1ZcLzboAOTkE9LhKyJDac2D2W3Gw1YQihZAtpVcijO3l0KNxoQ3HNoCAXrS0qV6M8c/Mcd6MOvFeNo/6nEykKy9PuPQnaJVj0Tr9zWJcgKav7kVZWsFCCMTO/A=,iv:tBfgeZ2xuQs4OG7OqwFKDSiqYaaMqTQGzeW/TO/TFYc=,tag:TdXpwKzgCZc800KW7SNYEw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
