#ENC[AES256_GCM,data:ezNh77KUCXSRyZ+ZGjD5uVhYuOiC8OnwIar9XvjPdRI=,iv:x0t5POxAYi/Rm3msw+y5w+UYd110alH5pWeGe647/XA=,tag:lBjbYrCeawDknFs/S2Ffzw==,type:comment]
#
#ENC[AES256_GCM,data:6GIG0+gR8Q==,iv:TpKfGXezLhYbXA9c4h5mbfW0EhZm2AibkVRakbErQPA=,tag:wzLlv68CeRgEuBCGdR3Wsw==,type:comment]
#ENC[AES256_GCM,data:akV/QFFWTswZDmwtAAndOW5tlX0/Xg7ble0Nv7GWgCTwIlb0QdPQ,iv:fJCCE78setlBtari64O77j6t5GLiI2LvFoPJevuSR9g=,tag:57NWc+j8vB+heVAPWBJUKA==,type:comment]
#ENC[AES256_GCM,data:0+8Ku42BHb65zBotC9tc9Ab7H0Fg7SVU42A26jqv8KIm6Q==,iv:WoX6aiRhfYEUHhQkzQhl92vQaGA3Fod4cv/kYi6esSU=,tag:vViuyNGhSWtIXhAdexy4pw==,type:comment]
#
#ENC[AES256_GCM,data:dietLzPmU7a3DqaVgRgbOkW0jSsU8kVpgHfHii6/F2U598dFHPzgZxvdmLTRwZF02dJHXD15NLu25SaM6BDF4GzfMP1CgTGG,iv:Fvejve2H6/HZdz7N0u4mPS3H8myUj370XRDj4UwAYmM=,tag:oNSJKwg0+XqbJxUW/92XzQ==,type:comment]
#ENC[AES256_GCM,data:D14il9rCYpDX29Nd8D0+0hMDtkyoI2kuLjL6ZA+tsLF47ZrEWA==,iv:z8tOAOG6M2u3oUgPhyNRM037e9m5QMHPC6IzdfCthMc=,tag:8kMHIJDiTL8fo6A6dcRKLw==,type:comment]
#ENC[AES256_GCM,data:IfpDfUOD0UPzL42VdOvedy8XsdKCtg==,iv:xPnTouZ/8gSBIhl752g/ADYhQPCE4m6cwtX7fcxefFg=,tag:LiTQJ6zsKpx9rHdy5L4Pww==,type:comment]
#ENC[AES256_GCM,data:v1khNpXnsCdMljaq2ttW4zM=,iv:0JO1Usb1kgUrbehcKu6MYl4puNhCG1hTDV9i5BfxE1g=,tag:CP74WfjGtsvuVaIJpVkz1Q==,type:comment]
#ENC[AES256_GCM,data:+pWvZ7bkwUnnY2ievUUHIFC5skwJXj0LZLyUucCw7+x3fos=,iv:n1CjjV42s5c8NWlBwmyBLdHdsZ7qKzI9r23yw4vnUWQ=,tag:N5jtfH5N5sxESJZKwgk2ag==,type:comment]
#ENC[AES256_GCM,data:NlAZbOS1VqplC+mJoyxSVG8EwSuRS/Tzan04mG6BWGvdCRtkqeLQ1t50Kf3byUU74CGhE6Y=,iv:V6eMaF0a0his+mnLcid4QoU14kCAgxwPBhv8+jwn/Ro=,tag:RRyLrcoFaBIgcitIao7gPw==,type:comment]
apiVersion: ENC[AES256_GCM,data:F6Y=,iv:VEMFcS/C4nhaQdPDFcfmHrFOxefRVGqK2/qgpeYJrqo=,tag:FDRldFKqttNxujRh7aqYFA==,type:str]
kind: ENC[AES256_GCM,data:8+hHLmby,iv:a+xtwIk3IXpP6ZfcI+RMDs2s8PwUecLzDy+k2sO4/sM=,tag:NdDRzIdcU513XI81g6TzWw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:x0S/Hxw2nS2kLwgEKCg+TdWksA==,iv:otz3wphPcdvOuqlOPfCsOxzExDE7/zRuEXHFw2sDMQc=,tag:Z4OWIFkkis5W2CuXwZ7VIQ==,type:str]
    namespace: ENC[AES256_GCM,data:FIYBNDdD49t0Gj19,iv:ao2bESoxxOH8KvSEM1fbZUerIUzJby10uE5u4u4WD8A=,tag:fKh+msGUDdp0TRILW2O5Rg==,type:str]
type: ENC[AES256_GCM,data:QRhFKwjD,iv:I4K5rGsPx1tckSSfpyQLu5m27oPRuiAgJnN0fwJZRSw=,tag:ScZc/3lAE003O9iObCBu2g==,type:str]
stringData:
    access-key-id: ENC[AES256_GCM,data:o5Z+X0dtXUbxY72oqJ+uXTJ4kzI=,iv:pcdvz+lY3aOa1CEIT2wagBovfRgVuM5wmUyCskFaCMc=,tag:ZefIzFYwQtVQpzMAzLXw5g==,type:str]
    secret-access-key: ENC[AES256_GCM,data:2hIhvn8mOgbsFQCffGDViEWiIDrxpB+y2sXoOvLZAZ0d63m6m4xWAw==,iv:zwsMOM5cccLKQTtUql/Fquq5uI7K5H9pJoIF2c1D7TA=,tag:lCQcFY9GLFLGyiMabz5Kaw==,type:str]
    hosted-zone-id: ENC[AES256_GCM,data:n0nnHan2KcA3txDnIlABR/RMM3A=,iv:YHScguu2YJHPnsRWn2r33E5/0W0b+Ssvh3hNbpEa+Tc=,tag:5gNtRQG7Jgrfb6xpXcwSNg==,type:str]
sops:
    age:
        - recipient: age1e03zgm5ewe4rckxnw6rqe90gpj6jk5e9l2sct6e4msk5w0xhx9vqhrsass
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSk1hYlBKWW1Zd3RwQzJs
            elBYSjJJdlN0emJGRCtqYXRnRXViTkwvNUVFCjR0czNrSUdtTnhaV0llZTJTaGRJ
            KysxVVhiczlvQ0pPV2xWODVjbkFra1kKLS0tIFNwNDVieFBYeXpZTjZZVmVQd1hH
            dDJhcVI3UDUrdEhvS05Fb01mSjYzazAKcY6S+JjnkuoikCLIj71zrmqbMy1cIaGk
            oXCy0TSA71J0jc9uwK0a8AEl7cMP8vp02AqBssBL7wxMphTN3TiYCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-28T16:34:28Z"
    mac: ENC[AES256_GCM,data:BUuwfS2NmrgCi86OsjYIWf7UsZmM+ihlFvnn4TEMTSp+mjcHZzNhVFFrerJ1e0ZCv+RtBScEtcennLlOJbHiW8adLEJr4NDLi0KMH5wMqMgxl1yC1ryX8bn2WdZZlbsYQMbjJWZ16OKGYIpRqWLjfT/EApJIa0Lo+sdJtf5Ki9Y=,iv:MMF5EnybZ1m/I/Z0JrglQjIbMCj5LPpR5m/mMXYQuLQ=,tag:cOmXCKXz7BPZWB7BpS+11w==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:baHT7L0JBzGNGSz88Jm1xxjsivtgdcQoOTKAiEJSOk8h9BqSyoAn5KXL0I4JJlSA,iv:pHM31TFGFu6dcWQikAyVmin9FDsA7DV+69EhAOneubY=,tag:fb06Lnky8oDb34tG2znnVQ==,type:comment]
apiVersion: ENC[AES256_GCM,data:GdI=,iv:Fa7pelB60aPaGlwWVzkYyW+HjYFZ3nC+rSucm+4hYHY=,tag:HxG9q5DksLNvZiaURaZYqA==,type:str]
kind: ENC[AES256_GCM,data:tl4sZ3B9,iv:F2IQn4ykO58BhUYvFeaYh3cAcm9xFus9IeaWbO1iTqQ=,tag:nnZKJLCocZ68gEBbDuG0fQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:IDE7AZyMGfsM8ICAMg==,iv:BRvoHP6dp9MIkkcEWhu5DBWYtFhhPuPUxN1rfy61Y8E=,tag:TsePve3oYGxiLdF/H6rvIg==,type:str]
    namespace: ENC[AES256_GCM,data:lfuaoW7m,iv:rWTsmF/9sEjCzIlq7JFFf3JHkhHm8qLkSc+ACl4MJGQ=,tag:Y+xDS8bx090RKR8nLVmIow==,type:str]
    labels:
        app.kubernetes.io/name: ENC[AES256_GCM,data:eDj47c3qsEiSgJhy2w==,iv:asQx4r9W2Ryh2+ehzhxOGaj+0k2S5K1udcMy23vtmTg=,tag:KMuvWblZm4tike7TO67gZw==,type:str]
        app.kubernetes.io/part-of: ENC[AES256_GCM,data:kloEHtg0,iv:nm0rQ7M+yhAUxGZEtPMBuXobWaryb8ynBLQupLYzuSA=,tag:GnSKQhk2mR476Tnx1uhNZg==,type:str]
type: ENC[AES256_GCM,data:Q3Ld0K2G,iv:8uSWmQZM+/T+t4TflerbtUt5j5359fhEJovqMDXb/K4=,tag:WxnwiDkf10QPqpuokWetQQ==,type:str]
stringData:
    server.secretkey: ENC[AES256_GCM,data:E7SE1AG6rMIMzOIYcMDiAPEEmd+B0913H2n1tYlhDDv+i2tOVxJY9dXMCOQ=,iv:vogjdFK1kPLW8fjF6qq5qYyMYpMn7N/uT+mn9RNIBBk=,tag:6WS5O+e0LTq49YQ2e+68mA==,type:str]
    admin.password: ENC[AES256_GCM,data:8B9LSWtvQqQ9xkPcUltU3TCSCE8W5XXPYBAabU/mapWF1ySS3otXMY1iB1lxMpQ+O1dgJrrtvY8Ar84Qoz4MbKh4+mUaw/M1hnaxsRc6/iUl1WOz772nemMcqsFzEzuurPkJK8m8Q9lqrYjKc4J8FPtJswXwhiDXDVg2EKSnwKCiAjXwJRk6Jk5S8t4C0AypaRD/ubKV6hw1tibx6nvtqzNPq6sIemU56K5oKQ==,iv:TtywHPlsppMRT/fL8UMJHACxeLxGzDxy3BQ4ujO3Z+g=,tag:eClIIitYi6XANxsUf0Op2g==,type:str]
    admin.passwordMtime: ENC[AES256_GCM,data:I7lE/CLrEdNLFVBkrNVrdy6Wf8I=,iv:nAf/SQcis3ZDHAMFhPLJwdQmkyPG4EM9p6d8hyapr1o=,tag:IatOGoHUVQk9F8/j8MDFIQ==,type:str]
sops:
    age:
        - recipient: age1e03zgm5ewe4rckxnw6rqe90gpj6jk5e9l2sct6e4msk5w0xhx9vqhrsass
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSk1hYlBKWW1Zd3RwQzJs
            elBYSjJJdlN0emJGRCtqYXRnRXViTkwvNUVFCjR0czNrSUdtTnhaV0llZTJTaGRJ
            KysxVVhiczlvQ0pPV2xWODVjbkFra1kKLS0tIFNwNDVieFBYeXpZTjZZVmVQd1hH
            dDJhcVI3UDUrdEhvS05Fb01mSjYzazAKcY6S+JjnkuoikCLIj71zrmqbMy1cIaGk
            oXCy0TSA71J0jc9uwK0a8AEl7cMP8vp02AqBssBL7wxMphTN3TiYCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-28T16:34:28Z"
    mac: ENC[AES256_GCM,data:BUuwfS2NmrgCi86OsjYIWf7UsZmM+ihlFvnn4TEMTSp+mjcHZzNhVFFrerJ1e0ZCv+RtBScEtcennLlOJbHiW8adLEJr4NDLi0KMH5wMqMgxl1yC1ryX8bn2WdZZlbsYQMbjJWZ16OKGYIpRqWLjfT/EApJIa0Lo+sdJtf5Ki9Y=,iv:MMF5EnybZ1m/I/Z0JrglQjIbMCj5LPpR5m/mMXYQuLQ=,tag:cOmXCKXz7BPZWB7BpS+11w==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:HYgMsAk2TnhwN1pzQnm+W1VCP1v/XfTtWg+uHFyJd1SgqEM25ZavmOKTLt6BcDg=,iv:Unl9c+dqoS4nXPQ6oIc1lis5Q0yXLqgHNb+xqel7aXA=,tag:g0TRDwNX36Z4CEm4+cKSsw==,type:comment]
apiVersion: ENC[AES256_GCM,data:Sn0=,iv:b5gHU+RQF5PMfkOVKtM1Lu+ZoQExE3h4JQ9vhL53Ebs=,tag:sxMtP6omFxjMkNbMT5iZ+w==,type:str]
kind: ENC[AES256_GCM,data:P+ZadU9H,iv:AkXfRPkkZAniaaphCh4wYwRmFPdVGVNZvmHrIMz0mwo=,tag:ADm+edQbHleWHdwPuLiS+A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:BzU6JAua0ELrAv37,iv:1kjhxrWeNiDkF0F06wzmewBPb4tratJZE9L7FTGFgp8=,tag:8c4WP3+9ruAsObJeS1ApbQ==,type:str]
    namespace: ENC[AES256_GCM,data:8pp8E/0T,iv:SEBTt55o+Y2pfmlRj5QdUXOrkt8yhOu3De4yAwAz8q8=,tag:JFSm8Nuw7tdHQwLaX/DgRg==,type:str]
type: ENC[AES256_GCM,data:WuD05ULb,iv:emlDguyqDhPbPtYSRCXv/KYxOoKYr+FikG1uFZcI3DY=,tag:/Xk6BYIMWp6JLZL9c8fTdw==,type:str]
stringData:
    keys.txt: ENC[AES256_GCM,data:5dbSJmDL0dka9qX+/JoThGVQm7ZfOwnbxai1Tv7dE69LAWRBFPAmOCwwvAmuYrGHNWxmIQJF6IFE6AhpRa5b70VeLSb5r0/4fuqY,iv:XxWy/89/eHTlPHfboYxzDS9IW11LrbINTf9yfc5dbiY=,tag:HRazrDNJONeo7DaEqXAXeg==,type:str]
sops:
    age:
        - recipient: age1e03zgm5ewe4rckxnw6rqe90gpj6jk5e9l2sct6e4msk5w0xhx9vqhrsass
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSk1hYlBKWW1Zd3RwQzJs
            elBYSjJJdlN0emJGRCtqYXRnRXViTkwvNUVFCjR0czNrSUdtTnhaV0llZTJTaGRJ
            KysxVVhiczlvQ0pPV2xWODVjbkFra1kKLS0tIFNwNDVieFBYeXpZTjZZVmVQd1hH
            dDJhcVI3UDUrdEhvS05Fb01mSjYzazAKcY6S+JjnkuoikCLIj71zrmqbMy1cIaGk
            oXCy0TSA71J0jc9uwK0a8AEl7cMP8vp02AqBssBL7wxMphTN3TiYCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-28T16:34:28Z"
    mac: ENC[AES256_GCM,data:BUuwfS2NmrgCi86OsjYIWf7UsZmM+ihlFvnn4TEMTSp+mjcHZzNhVFFrerJ1e0ZCv+RtBScEtcennLlOJbHiW8adLEJr4NDLi0KMH5wMqMgxl1yC1ryX8bn2WdZZlbsYQMbjJWZ16OKGYIpRqWLjfT/EApJIa0Lo+sdJtf5Ki9Y=,iv:MMF5EnybZ1m/I/Z0JrglQjIbMCj5LPpR5m/mMXYQuLQ=,tag:cOmXCKXz7BPZWB7BpS+11w==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:JKYlbtm7LNutnVF/ygYoQvvwLRsH8X55zKBmnS9EJaz+L47kvfuarOxEm9H465w=,iv:qWBudWuCKbi32maXorPmRDyVYB/AhoTBNU5qXkz4pPc=,tag:V3zMkyN4XcmDiKBpLDDbzA==,type:comment]
apiVersion: ENC[AES256_GCM,data:DGM=,iv:5SDod8dtbm9szOMbCMNaTQ36Ly+Q9GO/tZiV2cSREm8=,tag:99RT49/Hwneec8/BHhvLrg==,type:str]
kind: ENC[AES256_GCM,data:zWh/E3hJ,iv:5xq7J68W47ARdMSaNu/KrSjf68EIf/plW8rz2IyG9IE=,tag:yjyXcf1d4skvG4QK9VC0Hg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ZjHY3ofQ5q92hQ==,iv:4txSlowKsmUNghTpyzQBcu6zvVd9PTvWomDtE8IZGNM=,tag:O9HtoMQR7lLs1IADZ1howQ==,type:str]
    namespace: ENC[AES256_GCM,data:BMXvZBA=,iv:mm3WA2N4GEBbcsVsvYk9y0+WGpYcIREucTBLh5w4TO4=,tag:wWOtaVv/CeTtqSUKpsne5Q==,type:str]
type: ENC[AES256_GCM,data:kpkixLH6,iv:tAnRzhSF/K4qtyE+lhNz9EQIh6BdyGuTylg9/9fm5iA=,tag:ISRT3mHzoEYDX+QuhmhjPA==,type:str]
stringData:
    plexserver.claimcode: ENC[AES256_GCM,data:4ClIu1x/ZN4L0XrDMUCq4iJXkAys00WrfvM=,iv:cu5ZwvH5Cf72KdrtDBC23mWHuI6zF4ArBF0LfLQmbuM=,tag:I4qPK4owDFAhV1dkcJ9tqw==,type:str]
sops:
    age:
        - recipient: age1e03zgm5ewe4rckxnw6rqe90gpj6jk5e9l2sct6e4msk5w0xhx9vqhrsass
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSk1hYlBKWW1Zd3RwQzJs
            elBYSjJJdlN0emJGRCtqYXRnRXViTkwvNUVFCjR0czNrSUdtTnhaV0llZTJTaGRJ
            KysxVVhiczlvQ0pPV2xWODVjbkFra1kKLS0tIFNwNDVieFBYeXpZTjZZVmVQd1hH
            dDJhcVI3UDUrdEhvS05Fb01mSjYzazAKcY6S+JjnkuoikCLIj71zrmqbMy1cIaGk
            oXCy0TSA71J0jc9uwK0a8AEl7cMP8vp02AqBssBL7wxMphTN3TiYCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-28T16:34:28Z"
    mac: ENC[AES256_GCM,data:BUuwfS2NmrgCi86OsjYIWf7UsZmM+ihlFvnn4TEMTSp+mjcHZzNhVFFrerJ1e0ZCv+RtBScEtcennLlOJbHiW8adLEJr4NDLi0KMH5wMqMgxl1yC1ryX8bn2WdZZlbsYQMbjJWZ16OKGYIpRqWLjfT/EApJIa0Lo+sdJtf5Ki9Y=,iv:MMF5EnybZ1m/I/Z0JrglQjIbMCj5LPpR5m/mMXYQuLQ=,tag:cOmXCKXz7BPZWB7BpS+11w==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
