#ENC[AES256_GCM,data:9gfmYM4h0i0KloYwpAD6JM6GPIgFYhbOkNiH3IeAyOUBu0AwXwuOKLxP7CtrRiuOpgiPF+93JLcQ+YpR,iv:MSOv/uzIhAi/hfpyxwq4dw1cghP+zJx8elyQDSoJMb0=,tag:hSeaiRvdYu7nuseJ9YhWIQ==,type:comment]
#ENC[AES256_GCM,data:hIGlPiVWvvtbNpUF7D/GAphMe2lDOo3TuPWUXnKU45gk7pxJTQzxfCGnp36HlTiWAxPH+14=,iv:GtZI3rY7hxmtBHha7Nu5TSL8BYn4o+6AO7dAUDwlIVQ=,tag:4FK3kqTUXstQEP2smRvdJw==,type:comment]
apiVersion: ENC[AES256_GCM,data:3sE=,iv:jW5C9B3j7UWohr1KnXaQvmPOfl0T7Tb7I6jXA+OCS2s=,tag:4G7nj1FEMtg2Yfa9JJFMOw==,type:str]
kind: ENC[AES256_GCM,data:VvKl/vHv,iv:eetVRerO6ctn4v+3lTMz7qrZ3dHaxakRI3DELdX9OdA=,tag:lvcaDiwKpH5tUrJoU+/R5Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:6scTrFKzQDPhb8F6WIUz5iZfjQ==,iv:Evv+nfwqQQSP0IKlra02+jUjfqi5pIXx3XEborMgg2k=,tag:wTmE1Xtfu7ZXjvpV198Vng==,type:str]
    namespace: ENC[AES256_GCM,data:1ixRFqWEcvUBM4Ru,iv:EToqwrO5k+hB7lLl+WWkY/P0weqMyYs2hlYNULveI6Y=,tag:PRa5+dj92Ur64V8oJXOOQg==,type:str]
type: ENC[AES256_GCM,data:cM+NuAPc,iv:he5vRCwnHwLd1jv2MtifZzd2CIiLVGAZfVn7IQXvKyM=,tag:Mga0uHUMnYHj6SfCenlIYA==,type:str]
stringData:
    access-key-id: ENC[AES256_GCM,data:CA9dhmU1IGhvA+fd1v7qM0JkOh0=,iv:yd6wxA3kBSeEobKREdwdY323p6X0Ilcq8qCX2X8xAR4=,tag:8uTPi1ffJ7ZVX4RwtSm19g==,type:str]
    secret-access-key: ENC[AES256_GCM,data:GDiIcrXaemxX+IIQJ1pk2pctWNXA0jXTqwLbJlsd2YhpZiHP0Jcbwg==,iv:X3l8ZDL/upc2/hmM5uQYicEfusZUcKlDTtXBgG4kU9w=,tag:X8FENgUbrFGHpFMzRBYDIg==,type:str]
    hosted-zone-id: ENC[AES256_GCM,data:558r1MgjNVT41qPKmNO8WMNF2kE=,iv:13yo2KKW5+3UzKsXKd2YSpWIb4BREdAzVhXCc+Z+vXU=,tag:Gleq+qNT4BZHLaXbbsYJSg==,type:str]
sops:
    age:
        - recipient: age1m58w3a52776phxqzeyztezx09u4z7964ug0skf2rvzrzw63v2dhq602hcx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbzF1VmEvSWhmY3d2ZGNa
            VXp6VklHYlk4ZEpramNESjdWOG8wYnZaQ1MwCm5UZEhRaVBrOGdlbjVMME40VlVq
            aURuemkyaERKMm90TURIYjRhek5aOTAKLS0tIHNmaGVGU3dxWlA1OE1vc045THdk
            dVhDeHo1S3pkc3JiZ1hxUjd3NnhJcWcK8UngnWIzOqoMrA5E5i1M+pOoHKQ5WZ03
            BsBYqXnujHrEkg3wvwOi/Rw5RRuEEcY1ZWwOpUTfVzWBbe+xceXUnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T19:42:04Z"
    mac: ENC[AES256_GCM,data:KoImal/Wi8VpOS21kh5ybyB73hpK/FbgvfxLki3Wo0LxGOWof20bSnj/+IOW8xh5LXKk3+ScERErNfwdNpJdJ/ldF2TBJ/kOjvdsyBKb3oK7xqyGtfb6oYKVXirigpa60SYd9SgWzXCMyCSAtMPPYQElHquZe6gZ/eggNxlcywI=,iv:HUXM6n4ItZ2z+SmELoVVYXCqj4nU7OaxyNGxfp2aRvA=,tag:6wYPWvswibnCjtoyGBwz+Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:wOuerBq/v3XkkEX/1kg0LDaOJNDAu7TiEmCEwLw5,iv:bkam3X52YxtQPEjlZmuLsNlGPh6q9u3eosvrx5WvlTY=,tag:ogywhcZQ9b+AK1uB/OfLwg==,type:comment]
apiVersion: ENC[AES256_GCM,data:3/U=,iv:8yDDFQWD9vCMmaOa5gg6qUmw8MEmK6g3Tt8gv/aCZR4=,tag:egJkA/7oXqYi9Ef/SBV2Hg==,type:str]
kind: ENC[AES256_GCM,data:iRZS0sz0,iv:NUD1sakYzP43+Vcc6/Ro9fXSeVRLeTBtyrYtBzzAJhc=,tag:j3Mb2qpRI8c0r1yuXvd0jQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:MKKQjHFz0vWcasH9/EdPsw==,iv:lFzVGLI/0dOjRHZdDOo+R7NM2HpnwyaxYUMmfJ3L6bk=,tag:guOHX9JAAiEAh8uGXxfMkQ==,type:str]
    namespace: ENC[AES256_GCM,data:MoHAO4lBh9c=,iv:ulZ9JZakVIL54IItQNZ5iMWDVChJDDZVyRYGrSkNtfg=,tag:VFW6RXX3OwkCpRnNUNul7g==,type:str]
type: ENC[AES256_GCM,data:wWXoURyC,iv:3IZuCFmUyj+acv4YUzITSKLPmlTsVInbziYnHD996Gg=,tag:8iLTBNfPj6xKrF7QHTCHgw==,type:str]
stringData:
    db-username: ENC[AES256_GCM,data:V1he6joIjFw=,iv:GjGEOSIU6lCxoOO5JyzvbHTPjwQ6tK2i0NSV0QudaTE=,tag:vP5nWddOwwMPq+Aj7LUtRg==,type:str]
    db-password: ENC[AES256_GCM,data:OJVUkvpZpErx/QQZuOuaqbOZsJEX9YOt3SQZQ7vhThQ=,iv:4f7tXs+ZOm6hCtCy6jCowYErwQ3UvtpZl35twGhEOHw=,tag:G+KFDgs/fMc5t/psQOhy0w==,type:str]
sops:
    age:
        - recipient: age1m58w3a52776phxqzeyztezx09u4z7964ug0skf2rvzrzw63v2dhq602hcx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbzF1VmEvSWhmY3d2ZGNa
            VXp6VklHYlk4ZEpramNESjdWOG8wYnZaQ1MwCm5UZEhRaVBrOGdlbjVMME40VlVq
            aURuemkyaERKMm90TURIYjRhek5aOTAKLS0tIHNmaGVGU3dxWlA1OE1vc045THdk
            dVhDeHo1S3pkc3JiZ1hxUjd3NnhJcWcK8UngnWIzOqoMrA5E5i1M+pOoHKQ5WZ03
            BsBYqXnujHrEkg3wvwOi/Rw5RRuEEcY1ZWwOpUTfVzWBbe+xceXUnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T19:42:04Z"
    mac: ENC[AES256_GCM,data:KoImal/Wi8VpOS21kh5ybyB73hpK/FbgvfxLki3Wo0LxGOWof20bSnj/+IOW8xh5LXKk3+ScERErNfwdNpJdJ/ldF2TBJ/kOjvdsyBKb3oK7xqyGtfb6oYKVXirigpa60SYd9SgWzXCMyCSAtMPPYQElHquZe6gZ/eggNxlcywI=,iv:HUXM6n4ItZ2z+SmELoVVYXCqj4nU7OaxyNGxfp2aRvA=,tag:6wYPWvswibnCjtoyGBwz+Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:xnC9acO4r4o+LJAOCf1O5slsCPGspzXwP6XBA6l3xea2B78aIvNmSsMVT1Ais3s/whMsT0gso0Px,iv:FpO5wcbyiCnwmbHR6cUCjkC+6Jvvurmt6CgxQTFbVDM=,tag:XEnQKugNZSEbooBRL3+2DA==,type:comment]
apiVersion: ENC[AES256_GCM,data:WZk=,iv:kDH2g7DFAfesyGcE2e6GCyTfKnJBlTnZnTNYhiOcB9M=,tag:3yxXar9+ljXHJeMf2kBLZw==,type:str]
kind: ENC[AES256_GCM,data:l7tOZJYs,iv:0g8vpADi05LG3cObL+PPZ887tghh0M5AIV02Dc/HC6U=,tag:IWm0zRzihgv/EkarEhDtGA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:k4JXypQzfyBfiifAFjjXA2nsNw4=,iv:8tq4QvtAgziNCwpX2G5TcL+WA8iB6C8LrUEsJUe8WJg=,tag:oUFxB7JpgFXWfQKsuxRcfQ==,type:str]
    namespace: ENC[AES256_GCM,data:ec0d1FbHa/E=,iv:6IbJMAL8iALXmDAyo/fIwLXYvCbADqkxJGkJe+ILJfA=,tag:vBfDwo5ObOiAJRUtyEMdfA==,type:str]
type: ENC[AES256_GCM,data:VR25RR5/UfvIXRwTKUlHSgU2R+Q4izqR,iv:8IP2cmGt+TUp4NmOr1mUa7s6PBR/lgI7a1JX7eg7Q8g=,tag:kbJUS3+5gYiylCWIAfPs7Q==,type:str]
stringData:
    username: ENC[AES256_GCM,data:ZW/npoAe06c=,iv:rtzSV+e0rcHz/nBozJR12VUoPwx5u+SIheJvkFYeyfE=,tag:gUZFE0Gs/YPUkEKiir4WpQ==,type:str]
    password: ENC[AES256_GCM,data:t/P6MrEXytpPBlRwJ+RymZbzVQqjUUt2sfXmFyL7ePU=,iv:ViUuVQQlTiy2FHNdZYSNOT5zmW/q3zp08qGRqSqSjm4=,tag:A7Jw9a0Pl6JU83gwgTNB6w==,type:str]
sops:
    age:
        - recipient: age1m58w3a52776phxqzeyztezx09u4z7964ug0skf2rvzrzw63v2dhq602hcx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbzF1VmEvSWhmY3d2ZGNa
            VXp6VklHYlk4ZEpramNESjdWOG8wYnZaQ1MwCm5UZEhRaVBrOGdlbjVMME40VlVq
            aURuemkyaERKMm90TURIYjRhek5aOTAKLS0tIHNmaGVGU3dxWlA1OE1vc045THdk
            dVhDeHo1S3pkc3JiZ1hxUjd3NnhJcWcK8UngnWIzOqoMrA5E5i1M+pOoHKQ5WZ03
            BsBYqXnujHrEkg3wvwOi/Rw5RRuEEcY1ZWwOpUTfVzWBbe+xceXUnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T19:42:04Z"
    mac: ENC[AES256_GCM,data:KoImal/Wi8VpOS21kh5ybyB73hpK/FbgvfxLki3Wo0LxGOWof20bSnj/+IOW8xh5LXKk3+ScERErNfwdNpJdJ/ldF2TBJ/kOjvdsyBKb3oK7xqyGtfb6oYKVXirigpa60SYd9SgWzXCMyCSAtMPPYQElHquZe6gZ/eggNxlcywI=,iv:HUXM6n4ItZ2z+SmELoVVYXCqj4nU7OaxyNGxfp2aRvA=,tag:6wYPWvswibnCjtoyGBwz+Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:5FabfbY5+6c9oF38XpEMXwf17ICJbbHVUUE=,iv:QIfVXgCV5/m+Kt63LzV8+ZK3MJ762v03g6rS1tUEN7M=,tag:tBv5n1MXk1apGX3vMJju5g==,type:comment]
apiVersion: ENC[AES256_GCM,data:reI=,iv:w2h/499mYUXYNF/bZgT2q8ncXspshBXCG42u9ram/DE=,tag:vLxntFw1NMtTipLkt0flvw==,type:str]
kind: ENC[AES256_GCM,data:8VgJ+Ued,iv:Na3p2BR3ZlkO0se1LXTKPZ7G23qMA+ikYkoiKeipCMk=,tag:0a0s/ueDdcD95Tmq7tYHTg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:oeFwzZ5sKsq19JVGXg==,iv:/xqBuSJ3n3L4PhINyh5d93/VRHH9VCKGHSUIxePQSQg=,tag:3NR7vi4XYnVI+01CXlBlDQ==,type:str]
    namespace: ENC[AES256_GCM,data:l0uf15rgDSSKtw==,iv:X1CzdwFiuLdjYVXyMkoK5YRppgjbyccJMFg8rYGHamI=,tag:K0MwUF7s5R4ln/JpmpqQMA==,type:str]
type: ENC[AES256_GCM,data:RUJNvjnC,iv:Cj1ngKPEQnm2tF0N8zOeXh0UKrbmIyzdtMXGwenLWME=,tag:o+lqpd8h13J65B0p6wQxaA==,type:str]
stringData:
    admin-user: ENC[AES256_GCM,data:WTrWMbM=,iv:MVlIt1tYf7Gaywm2ExvBGmAxNGanm35NuwZLDp5otH4=,tag:m3BAg0J7mngUkaDr8eihTA==,type:str]
    admin-password: ENC[AES256_GCM,data:69V0GOkhyshESoq0IvpJSWcJuRQvwfLf5qJioclF1xM=,iv:zq6hfTVGzXHkjVf8C8m2m3bWo6b4hz5lD1slpFBrXNQ=,tag:Dr04kRmpyFzXc2EhB1fJ0w==,type:str]
sops:
    age:
        - recipient: age1m58w3a52776phxqzeyztezx09u4z7964ug0skf2rvzrzw63v2dhq602hcx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbzF1VmEvSWhmY3d2ZGNa
            VXp6VklHYlk4ZEpramNESjdWOG8wYnZaQ1MwCm5UZEhRaVBrOGdlbjVMME40VlVq
            aURuemkyaERKMm90TURIYjRhek5aOTAKLS0tIHNmaGVGU3dxWlA1OE1vc045THdk
            dVhDeHo1S3pkc3JiZ1hxUjd3NnhJcWcK8UngnWIzOqoMrA5E5i1M+pOoHKQ5WZ03
            BsBYqXnujHrEkg3wvwOi/Rw5RRuEEcY1ZWwOpUTfVzWBbe+xceXUnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T19:42:04Z"
    mac: ENC[AES256_GCM,data:KoImal/Wi8VpOS21kh5ybyB73hpK/FbgvfxLki3Wo0LxGOWof20bSnj/+IOW8xh5LXKk3+ScERErNfwdNpJdJ/ldF2TBJ/kOjvdsyBKb3oK7xqyGtfb6oYKVXirigpa60SYd9SgWzXCMyCSAtMPPYQElHquZe6gZ/eggNxlcywI=,iv:HUXM6n4ItZ2z+SmELoVVYXCqj4nU7OaxyNGxfp2aRvA=,tag:6wYPWvswibnCjtoyGBwz+Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:tN0e2vLGnFK1SB6xuoWWT5Cg69pVt7j4FGV4Z0zPbEHVBrlLxVrjOeO5jifgEMsI,iv:fkWuWqX8YEdFyBuS0GG3SfRS+Xq4VKWkMSj7CTzJ//Q=,tag:jQfM0O/HVhoEM5OVP1VwDQ==,type:comment]
apiVersion: ENC[AES256_GCM,data:6ik=,iv:i2eem0O83BoQ+3AspI3uvuaQoGxFbsuYoP33cJknljE=,tag:yxr6GZL17yAJhbciDjqddA==,type:str]
kind: ENC[AES256_GCM,data:nvgpB6vj,iv:qJLWA16B0CkZE9+gIQvDpTE8H+jgFfFmxr5aBxpUG6A=,tag:bMZKShoo1E2UmnKyXolxQw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:gtpDTkqc51fSqJn1Mw==,iv:TwSgz73yQbfmseb+qvbyV9bsgmU89aSHEe0eXVzoOms=,tag:+1fmW1SXgjNkaRKYhVfrFw==,type:str]
    namespace: ENC[AES256_GCM,data:OwNemR5l,iv:EYP+/wbS6y4WgWJgGhmaSrwWF5BU0TBzZI6eKAs7Avg=,tag:EtJ/FabEaTWIMlOyaO6Xkg==,type:str]
    labels:
        app.kubernetes.io/name: ENC[AES256_GCM,data:jl8hN9IV4F9IXdXNNw==,iv:YG639J94paZp7nZOylXMJtw0kpTFo9kxbIY9N3U3PAE=,tag:MAnbnWUUDN1NrAhi3cnDhg==,type:str]
        app.kubernetes.io/part-of: ENC[AES256_GCM,data:1THcFBgr,iv:0WLubytMfg/GLGhhW3ICe3FP5rJCpNq4xKkX2UM7inA=,tag:vbCd4DjtEjenXO/9g66iOw==,type:str]
type: ENC[AES256_GCM,data:nEGBJGeb,iv:T840hb+tzF9kuA5PaNb9wyz6q7goSfxXofLoENyMJnY=,tag:26CTjVrUNpyFV6mBq/FIFA==,type:str]
stringData:
    server.secretkey: ENC[AES256_GCM,data:fiYIrmGgt5cPdzppXX+uQ7XgWAaMhSNO+GOPSI5UUVI=,iv:kYeXMLTNpKJxLgpuiugQr+NhDikJ/jf17l8eT50EQw8=,tag:2yJdeTyJTDiKgTVrxAIXIw==,type:str]
sops:
    age:
        - recipient: age1m58w3a52776phxqzeyztezx09u4z7964ug0skf2rvzrzw63v2dhq602hcx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbzF1VmEvSWhmY3d2ZGNa
            VXp6VklHYlk4ZEpramNESjdWOG8wYnZaQ1MwCm5UZEhRaVBrOGdlbjVMME40VlVq
            aURuemkyaERKMm90TURIYjRhek5aOTAKLS0tIHNmaGVGU3dxWlA1OE1vc045THdk
            dVhDeHo1S3pkc3JiZ1hxUjd3NnhJcWcK8UngnWIzOqoMrA5E5i1M+pOoHKQ5WZ03
            BsBYqXnujHrEkg3wvwOi/Rw5RRuEEcY1ZWwOpUTfVzWBbe+xceXUnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T19:42:04Z"
    mac: ENC[AES256_GCM,data:KoImal/Wi8VpOS21kh5ybyB73hpK/FbgvfxLki3Wo0LxGOWof20bSnj/+IOW8xh5LXKk3+ScERErNfwdNpJdJ/ldF2TBJ/kOjvdsyBKb3oK7xqyGtfb6oYKVXirigpa60SYd9SgWzXCMyCSAtMPPYQElHquZe6gZ/eggNxlcywI=,iv:HUXM6n4ItZ2z+SmELoVVYXCqj4nU7OaxyNGxfp2aRvA=,tag:6wYPWvswibnCjtoyGBwz+Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
---
#ENC[AES256_GCM,data:4GDfNvAdeTQoJ+Rxb80Uw14fk0fFEaJi9ylLBFkxT0vejCj6gSnIyzL9zfCLV2Y=,iv:l0nTQpY3bQhf3y5bctHsRq727AuA9OcRDaEcYRKJMNY=,tag:0UmbCGGUXntBuVib85IjSQ==,type:comment]
apiVersion: ENC[AES256_GCM,data:uhc=,iv:qlO6GQH/A6TZHeejelqI1hNAFUMiMqm8+dSsOI6Z0ng=,tag:au8ykJPHGM30ikC0+zqr6Q==,type:str]
kind: ENC[AES256_GCM,data:WJf9pIy9,iv:vEw48oFXnHsXWdm6Bpp4BaWCFkw9ltI90/i74hbZDro=,tag:cCUtL/o7I67raMp9okg5aQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:FWzjWlPdnDhbVFv8,iv:uJ05cY8h43TMMBSo8C69NttOe4Lj8/2gJBB9ZuyU2+4=,tag:95RYoBnZ3JlqOfG18RaPeg==,type:str]
    namespace: ENC[AES256_GCM,data:/vVYNwH1,iv:AcUcJdSYIatExklWYRlJRq+7xzh32DlCjysb85aI7aE=,tag:iHHkhjQYyMzb5mVQTAvwOQ==,type:str]
type: ENC[AES256_GCM,data:/IIWTJJV,iv:hd636urNWu9aLlibs4akKRIPrkHnN++UAsd3Vdeiirk=,tag:azL4nnSTTO6SzYq9E5DDzw==,type:str]
stringData:
    keys.txt: ENC[AES256_GCM,data:dBZOa2/C07S5IlPnRncfvR3Z759GnYP3nmyETYqwDOvRrqT9DMY5YhFiIwcYELpY29PPqpd3Ml2FZNzdqOdXO8hzB19snrbsCRPf,iv:kNGvzdxc7BMPj0fxd7TAuAsRsUR/27DKQmNw6LdSM4Y=,tag:4C9pE7WLjbVpDkW6kaz4LQ==,type:str]
sops:
    age:
        - recipient: age1m58w3a52776phxqzeyztezx09u4z7964ug0skf2rvzrzw63v2dhq602hcx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbzF1VmEvSWhmY3d2ZGNa
            VXp6VklHYlk4ZEpramNESjdWOG8wYnZaQ1MwCm5UZEhRaVBrOGdlbjVMME40VlVq
            aURuemkyaERKMm90TURIYjRhek5aOTAKLS0tIHNmaGVGU3dxWlA1OE1vc045THdk
            dVhDeHo1S3pkc3JiZ1hxUjd3NnhJcWcK8UngnWIzOqoMrA5E5i1M+pOoHKQ5WZ03
            BsBYqXnujHrEkg3wvwOi/Rw5RRuEEcY1ZWwOpUTfVzWBbe+xceXUnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T19:42:04Z"
    mac: ENC[AES256_GCM,data:KoImal/Wi8VpOS21kh5ybyB73hpK/FbgvfxLki3Wo0LxGOWof20bSnj/+IOW8xh5LXKk3+ScERErNfwdNpJdJ/ldF2TBJ/kOjvdsyBKb3oK7xqyGtfb6oYKVXirigpa60SYd9SgWzXCMyCSAtMPPYQElHquZe6gZ/eggNxlcywI=,iv:HUXM6n4ItZ2z+SmELoVVYXCqj4nU7OaxyNGxfp2aRvA=,tag:6wYPWvswibnCjtoyGBwz+Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
