apiVersion: v1
kind: Service
metadata:
  name: s3-nas
  namespace: "longhorn-system"
  annotations:
    tailscale.com/tailnet-ip: "100.124.201.69"
spec:
  type: ClusterIP
  ports:
    - name: s3
      port: 3900
      targetPort: 3900